<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Group settings - Loomio Help</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="../../../favicon.png">
                <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
                <link rel="stylesheet" href="../../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../../fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script defer data-domain="help.loomio.com,all.loomio.com" src="https://measure.loomio.com/js/script.outbound-links.js"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox" style="text-align: center";>
                <a style="display: flex; align-items: center; justify-content: start; text-decoration: none; color: #DCA034" href="https://www.loomio.com">
                    <img src="https://www.loomio.com/brand/logo_gold.svg" style="width: 128px; padding: 16px 0">
                </a>
                <!-- <strong>Loomio Help</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/index.html">Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/orientation.html">Orientation tour</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/sign_in/index.html">Signing in</a></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/write-a-comment.html">How to participate</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/intro_to_groups/index.html">Groups</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/settings/index.html" class="active">Group settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/deleting_archiving/index.html">Deleting your group</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/intro_to_threads/index.html">Threads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/navigating_threads/index.html">Navigating threads</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/index.html">Thread admin</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/tasks.html">Tasks</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/templates/index.html">Thread templates</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/examples/index.html">Thread examples</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/intro_to_decisions/index.html">Polls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/polls/starting_proposals/index.html">Starting polls</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposal_types/index.html">Poll types</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/outcomes/index.html">Outcomes</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/decisions/index.html">Making decisions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/polls/decisions/index.html">Simple decision process</a></li><li class="chapter-item expanded "><a href="../../../guides/advice_process/index.html">Advice process</a></li><li class="chapter-item expanded "><a href="../../../guides/consent_process/index.html">Consent process</a></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/decisions/consent/index.html">Consent process example</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/users/user_profile/index.html">Your profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/navigation/index.html">Navigation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/merge_accounts/index.html">Merge accounts</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/deleting_your_account/index.html">Deleting your account</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/api/index.html">API</a></li><li class="chapter-item expanded "><a href="../../../newsletter/index.html">Newsletter</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded affix "><li class="part-title">Governance</li><li class="chapter-item expanded "><a href="../../../guides/board_processes/index.html">Good Governance Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/board_processes/meeting.html">Prepare for a meeting</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/facilitating_discussions.html">Facilitating discussions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/decisions.html">Making resolutions and online decisions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/practices.html">Governance practices and approaches</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/admin.html">Administration and record keeping</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/introduce.html">Introducing Loomio to your board</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/virtual_agm/index.html">AGM and General Assembly</a></li><li class="chapter-item expanded "><a href="../../../guides/virtual_board_meetings/index.html">Board meetings</a></li><li class="chapter-item expanded affix "><li class="part-title">Facilitation</li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/index.html">The Facilitator's Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/preparation/index.html">Preparation</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/commencing/index.html">Commencing</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/underway/index.html">Underway</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/concluding/index.html">Concluding</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/ongoing_practice/index.html">Ongoing Practice</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Success on Loomio</li><li class="chapter-item expanded "><a href="../../../guides/engage-group.html">Let’s get your team working in Loomio</a></li><li class="chapter-item expanded "><a href="../../../guides/four-patterns-of-success.html">4 patterns of successful groups</a></li><li class="chapter-item expanded "><a href="../../../guides/5_ways_to_use_threads/index.html">5 ways to use threads</a></li><li class="chapter-item expanded "><a href="../../../guides/mapping-tools.html">Loomio and other collaboration tools</a></li><li class="chapter-item expanded "><a href="../../../guides/practical_examples.html">Practical examples</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Subscriptions</li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing.html">Subscription plans</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing_faq.html">Customer FAQs</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/management/index.html">Subscription management</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pro_support/index.html">Training and Support</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Policies</li><li class="chapter-item expanded "><a href="../../../policy/terms/index.html">Terms of Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/ownership/index.html">Account Ownership</a></li><li class="chapter-item expanded "><a href="../../../policy/abuse/index.html">Use restrictions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/privacy/index.html">Privacy Policy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/privacy/regulations/index.html">Regulations</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/loomio-subprocessors/index.html">Loomio Subprocessors</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/company-processors/index.html">Company Processors</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/security/index.html">Security</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Dark</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Loomio Help</h1>

                    <div class="right-buttons">
                                                <a href="../../../print.html" rel="nofollow" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/en/src/user_manual/groups/settings/index.md" rel="nofollow" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="group-settings"><a class="header" href="#group-settings">Group Settings</a></h1>
<p><em>On this page</em></p>
<ul>
<li><a href="#group-profile">Group profile</a></li>
<li><a href="#privacy">Privacy</a></li>
<li><a href="#permissions">Permissions</a></li>
<li><a href="#thread-settings">Threads</a></li>
</ul>
<p>In group settings you can change group name, add a group description, upload a photo or image for your group, change group privacy and member permissions, and set thread view default. Only people who are 'admin' can see and edit group settings. </p>
<p>On your group page, find and click on the <strong>Edit group settings</strong> cogwheel icon to open Group settings and use the form that appears (click save when done). </p>
<p><img src="group_edit.png" alt="" /></p>
<h2 id="group-profile"><a class="header" href="#group-profile">Group profile</a></h2>
<p><img src="group_profile.png" alt="" /></p>
<h3 id="upload-a-group-photo"><a class="header" href="#upload-a-group-photo">Upload a group photo</a></h3>
<p>Uploading a photo or image that has some meaning to your group significantly improves the sense of belonging. You can also add a logo which will appear alongside your group name in the sidebar menu.  Click on the image and logo to upload your file.</p>
<p>The ideal pixel resolution for the group image is 2048 x 512. But any image with aspect ratio of 4:1 will fit. </p>
<p>You can also upload your logo icon, which will appear alongside your organization or group name in the sidebar menu.</p>
<h3 id="change-group-name"><a class="header" href="#change-group-name">Change group name</a></h3>
<p>You can edit the name for your organization or group. We recommend short names, particularly if you plan to use subgroups.</p>
<h3 id="handle"><a class="header" href="#handle">Handle</a></h3>
<p>Your group is automatically assigned a 'handle'. This provides a simplified url address for your group that can help you find your group, and that you can share with people to help them find your group.</p>
<p>The simplied url address for your group is <strong>loomio.com/your-group-handle</strong>.</p>
<p>You can edit the handle.</p>
<h3 id="group-description"><a class="header" href="#group-description">Group description</a></h3>
<p>In the Group description box think about the people you are inviting and write something about:</p>
<p><strong><em>What</em> you will use Loomio for.</strong></p>
<ul>
<li>The purpose of the group. </li>
<li>The work you are going to do.</li>
<li>What you hope to achieve.</li>
</ul>
<p><strong><em>Why</em> this work is important.</strong></p>
<ul>
<li>Why people should participate.</li>
</ul>
<p><strong><em>Who</em> is invited into this work.</strong></p>
<p><strong><em>How</em> to participate.</strong></p>
<ul>
<li>What you expect of group members.</li>
<li>How you see Loomio will complement your usual processes.</li>
<li>An outline or attach the Terms of Reference, Code of Conduct or other doc that governs the group.</li>
</ul>
<p>For example;</p>
<p><em>We use Loomio to discuss and make decisions about issues, work priorities and plans, prepare for meetings, and collaborate on strategic documents.</em></p>
<p><em>We need a safe and private space for discussion, to share knowledge, perspective and wisdom, and to help us make good decisions together. Loomio will help us stay up to date, be involved and work together more effectively to achieve our objectives.</em></p>
<p><em>This is a private group for our working team. You are invited to contribute in threads, vote in proposals and raise new topics by starting a new thread.</em></p>
<p><em>We will use Loomio to prepare for meetings and agree agenda items, upload draft papers and documents, agree actions, approve minutes, and progress discussions on issues we do not have time to cover during meetings.&quot;</em></p>
<p>Use the formatting tools to format text, attach documents, add hyperlinks, and embed a video.</p>
<hr />
<h2 id="privacy"><a class="header" href="#privacy">Privacy</a></h2>
<p>Go to the <strong>Settings</strong> tab on your group page. Click <strong>Edit Group Settings</strong> and go to the <strong>Privacy</strong> tab. Click <strong>Update Settings</strong> when done.</p>
<p><img src="settings_privacy.png#width-90" alt="" /></p>
<p>Your privacy settings determine who can find your group, who can see the threads in your group, and how people join.</p>
<p>The recommended privacy setting for new groups is <strong>Secret</strong>. This means everything is private to those invited members of the group. No one will know about this group (or subgroup) unless you invite them.</p>
<p>If you want the content of your discussions and decisions to be public and accessible by anyone on the internet, change your group privacy to <strong>Open</strong>. The members list will only be visible to other members.</p>
<p>Many groups use <strong>Closed</strong> to allow people to find the group and request to join. The <strong>Name</strong> and <strong>Group description</strong> are publicly accessible in Closed groups, but all threads are private.</p>
<p>Open groups may contain secret and closed subgroups.</p>
<p>A member of an open group can see that a closed subgroup exists, but not secret subgroups.</p>
<h3 id="open-group-privacy---how-do-people-join"><a class="header" href="#open-group-privacy---how-do-people-join">Open group privacy - How do people join?</a></h3>
<p><img src="settings_open_group.png#width-90" alt="" /></p>
<h4 id="anyone-can-join"><a class="header" href="#anyone-can-join">Anyone can join</a></h4>
<p>In open groups use this option if you want anyone on the internet to be able to join without restriction by clicking the 'Join group' button.  A Loomio user account is required to participate.  If the person joining does not already have a Loomio user account, they will be invited to create one.</p>
<h4 id="request-to-join"><a class="header" href="#request-to-join">Request to join</a></h4>
<p>The default option is 'Anyone can request to join but must be approved.' A person visiting the group can request to join the group clicking the 'Join group' button. </p>
<p><img src="join_group.png#width-90" alt="" /></p>
<p>The person joining is invited to respond to 'Why do you want to join?'</p>
<p><img src="ask_to_join.png#width-90" alt="" /></p>
<p>Admin(s) of the group will receive an email notification with the request.</p>
<p><img src="join_notification.png#width-90" alt="" /></p>
<p>Following the link, admins can accept or decline the request.</p>
<p><img src="membership_request.png#width-90" alt="" /></p>
<h4 id="invitation-only"><a class="header" href="#invitation-only">Invitation only</a></h4>
<p>Use this option to make a group and it's threads available to anyone as read-only.  Only people specifically invited can write or participate in the group.</p>
<h3 id="privacy-settings-of-trial-groups"><a class="header" href="#privacy-settings-of-trial-groups">Privacy settings of trial groups</a></h3>
<p>Group privacy settings cannot be change for a group in trial. </p>
<hr />
<h2 id="permissions"><a class="header" href="#permissions">Permissions</a></h2>
<p>There are two levels of membership a person can have to a group: admin and member. </p>
<p>Admins can edit group settings, make other people admins, and perform all the actions listed below.</p>
<p>Consider carefully each of these permissions and how they apply to your group.  In general groups with trusted members experienced with Loomio will have most settings ticked. However for most new groups, communities and larger networks, where people are less familiar with Loomio, you may want to restrict permissions to keep everyone safe.  You can always open permissions as confidence and experience of the group increases.</p>
<p>Contact us if you have questions about the best permission settings for your group.</p>
<p><img src="settings_permissions.png#width-90" alt="" /></p>
<h3 id="members-can-invite-members"><a class="header" href="#members-can-invite-members">Members can invite members</a></h3>
<p>This allows everyone in your group to invite new people. When deselected only group admins will be able to invite and approve new members.</p>
<h3 id="members-can-invite-guests"><a class="header" href="#members-can-invite-guests">Members can invite guests</a></h3>
<p>Allows anyone in your group to invite a guest into a particular thread or poll in the group.  A guest can only see and participate in the thread or poll they are invited to - they cannot see other threads or polls in the group.</p>
<p>For example a board may want to invite their accountant to participate in a discussion about a financial report, so invites the accountant to the particular thread.</p>
<h3 id="members-can-notify-everyone-in-group"><a class="header" href="#members-can-notify-everyone-in-group">Members can notify everyone in group</a></h3>
<p>This allows a member to send a notification email to anyone or everyone in the group about a thread or poll.</p>
<h3 id="members-can-create-subgroups"><a class="header" href="#members-can-create-subgroups">Members can create subgroups</a></h3>
<p>This allows everyone in your group to create subgroups and become the admin of the subgroup. </p>
<h3 id="members-can-start-new-threads"><a class="header" href="#members-can-start-new-threads">Members can start new threads</a></h3>
<p>This allows everyone in your group to start new threads. </p>
<h3 id="members-can-manage-threads-and-comments"><a class="header" href="#members-can-manage-threads-and-comments">Members can manage threads and comments</a></h3>
<p>This allows everyone in your group to edit, move, pin, tag or close threads.</p>
<h3 id="members-can-edit-their-own-comments"><a class="header" href="#members-can-edit-their-own-comments">Members can edit their own comments</a></h3>
<p>This allows everyone in your group to edit their comments at any time. </p>
<h3 id="members-can-delete-their-own-comments"><a class="header" href="#members-can-delete-their-own-comments">Members can delete their own comments</a></h3>
<p>This allows everyone in your group to delete their own comments from threads.</p>
<h3 id="members-can-start-polls"><a class="header" href="#members-can-start-polls">Members can start polls</a></h3>
<p>This allows everyone in your group to start a poll within a thread. </p>
<h3 id="admins-can-edit-members-comments"><a class="header" href="#admins-can-edit-members-comments">Admins can edit members' comments</a></h3>
<p>This allows an admin to edit content written by a member.  Use this if you need to moderate or edit comments.</p>
<h2 id="subgroup-permissions"><a class="header" href="#subgroup-permissions">Subgroup permissions</a></h2>
<p>There is an additional permission setting available in subgroups.</p>
<h3 id="members-of-parent-group-can-see-private-threads"><a class="header" href="#members-of-parent-group-can-see-private-threads">Members of parent group can see private threads</a></h3>
<p>In closed subgroups you can allow members of the parent group to see discussions within the subgroup.  This setting is used to enable transparency of the discussions and decisions taking place within a subgroup to be visible to members of the parent group.   For example, a board that wishes to operate transparently within the organization.</p>
<hr />
<h2 id="thread-settings"><a class="header" href="#thread-settings">Thread settings</a></h2>
<p>You can change the default settings for the way threads are displayed at the group level.</p>
<p><img src="group_settings_threads.png#width-90" alt="" /></p>
<h3 id="oldest-or-newest-first"><a class="header" href="#oldest-or-newest-first">Oldest or Newest first</a></h3>
<p>Threads set to <strong>Oldest</strong> display comments top to bottom from oldest to newest.  New comments start at the bottom of the thread.</p>
<p>You can reverse thread view with <strong>Newest</strong> so that the new comments start at the top of the thread.  This is useful for 'wall' threads, for example a thread used for posting regular reports.</p>
<h3 id="flat-or-nested-replies"><a class="header" href="#flat-or-nested-replies">Flat or Nested replies</a></h3>
<p>The thread can also be set to display chronologically, as a <strong>flat list</strong>, where all activity is displayed in the order that it happened, or as <strong>nested replies</strong> of one or two levels. </p>
<p>Nested replies keeps replies to comments together, and is very helpful to easily see mini-discussions within an overall thread.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../../user_manual/groups/starting_a_group/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../../user_manual/groups/membership/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../../user_manual/groups/starting_a_group/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../../user_manual/groups/membership/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
            </body>
</html>
