<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Signing in - Loomio Help</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="../../../favicon.png">
                <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
                <link rel="stylesheet" href="../../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../../fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script defer data-domain="help.loomio.com" src="https://measure.loomio.org/js/script.outbound-links.js"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <!-- <strong>Loomio Help</strong> -->
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Loomio user manual</li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/key-concepts.html">Getting started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/orientation.html">Tour</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/sign_in/index.html" class="active">Signing in</a></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/write-a-comment.html">How to participate</a></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/decisions/index.html">Making decisions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/intro_to_groups/index.html">Groups</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/settings/index.html">Group settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/deleting_archiving/index.html">Deleting your group</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/intro_to_threads/index.html">Threads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/engaging_with_threads/index.html">Engaging with threads</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/navigating_threads/index.html">Navigating threads</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/index.html">Thread admin</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/tasks.html">Tasks</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/intro_to_decisions/index.html">Polls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/polls/starting_proposals/index.html">Starting proposals</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposal_types/index.html">Poll types</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/outcomes/index.html">Outcomes</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/decisions/index.html">Decision making</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/users/user_profile/index.html">Your profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/users/merge_accounts/index.html">Merge accounts</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/deleting_your_account/index.html">Deleting your account</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/navigation/index.html">Navigation</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/api/index.html">API</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded affix "><li class="part-title">Decision making</li><li class="chapter-item expanded "><a href="../../../guides/advice_process/index.html">Advice process</a></li><li class="chapter-item expanded "><a href="../../../guides/consent_process/index.html">Consent process</a></li><li class="chapter-item expanded "><a href="../../../guides/virtual_agm/index.html">AGM and General Assembly</a></li><li class="chapter-item expanded affix "><li class="part-title">Facilitation</li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/index.html">The Facilitator's Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/preparation/index.html">Preparation</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/commencing/index.html">Commencing</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/underway/index.html">Underway</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/concluding/index.html">Concluding</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/ongoing_practice/index.html">Ongoing Practice</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Success on Loomio</li><li class="chapter-item expanded "><a href="../../../guides/engage-group.html">Let’s get your team working in Loomio</a></li><li class="chapter-item expanded "><a href="../../../guides/four-patterns-of-success.html">4 patterns of successful groups</a></li><li class="chapter-item expanded "><a href="../../../guides/5_ways_to_use_threads/index.html">5 ways to use threads</a></li><li class="chapter-item expanded "><a href="../../../guides/mapping-tools.html">Loomio and other collaboration tools</a></li><li class="chapter-item expanded "><a href="../../../guides/practical_examples.html">Practical examples</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/index.html">Board processes on Loomio</a></li><li class="chapter-item expanded "><a href="../../../guides/virtual_board_meetings/index.html">Board meetings</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Policies</li><li class="chapter-item expanded "><a href="../../../policy/terms/index.html">Terms of Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/ownership/index.html">Account Ownership</a></li><li class="chapter-item expanded "><a href="../../../policy/abuse/index.html">Use restrictions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/privacy/index.html">Privacy Policy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/privacy/regulations/index.html">Regulations</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/loomio-subprocessors/index.html">Loomio Subprocessors</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/company-processors/index.html">Company Processors</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing.html">Subscription plans</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing_faq.html">Customer FAQs</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pro_support/index.html">Training and Support</a></li><li class="chapter-item expanded "><a href="../../../policy/security/index.html">Security</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/management/index.html">Subscription management</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/subscriptions/referral_code/index.html">Referrals</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Loomio Help</h1>

                    <div class="right-buttons">
                                                <a href="../../../print.html" rel="nofollow" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/en/src/user_manual/users/sign_in/index.md" rel="nofollow" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="signing-in-to-loomio"><a class="header" href="#signing-in-to-loomio">Signing in to Loomio</a></h1>
<p><em>On this page</em></p>
<ul>
<li><a href="#create-new-user-account">Create new user account</a></li>
<li><a href="#sign-in-on-phone-or-tablet">Sign in on phone or tablet</a></li>
<li><a href="#returning-to-loomio">Returning to Loomio</a></li>
<li><a href="#add-loomio-to-your-phone-home-screen">Add Loomio to your phone home screen</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<h2 id="create-new-user-account"><a class="header" href="#create-new-user-account">Create new user account</a></h2>
<p>The first time you visit Loomio you will go through a short process to set up a Loomio user account. </p>
<p>You won’t need a password and your computer will remember you in future.</p>
<p><strong>Loomio user accounts are identified by email address</strong> </p>
<p>You will need to provide an email address to make sure your Loomio user account is yours.</p>
<ul>
<li><em><strong>Tip</strong>: Use an email address that is uniquely yours, so other group members will easily recognize you and know that your comments are from you.  To avoid confusion, do not use shared and role based email addresses like info@... or ceo@... where more than one person can access the account.</em></li>
</ul>
<p>If you have any problem signing in to Loomio, you can always regain access with the email address you used when you set up your Loomio account.</p>
<h3 id="invitation-via-email"><a class="header" href="#invitation-via-email">Invitation via email</a></h3>
<p>You may receive an invitation to join a Loomio group via your email inbox:</p>
<p><img src="email_invitation_1.png#width-50" alt="" /></p>
<p>Click the <strong>Accept invitation</strong> button at the centre of the email.</p>
<p>The link will take you to the internet browser on your computer, tablet or phone and open a page where you are invited to create an account.</p>
<p><img src="create_account_1.png#width-80" alt="" /></p>
<p>Type in your email address and click the <strong>CONTINUE WITH EMAIL</strong> button.</p>
<p><em>Alternatively, you can sign in with your Google account.</em></p>
<p>You will be taken to a page to create your Loomio user account.</p>
<p><img src="new_to_loomio.png#width-80" alt="" /></p>
<p>Type in your name, so people in your group will recognise you.</p>
<p>Tick the check boxes to accept Loomio <a href="https://help.loomio.com/en/policy/terms/">Terms of Service</a> and <a href="https://help.loomio.com/en/policy/privacy/index.html">Privacy Policy</a>. Click on the links to read these important documents which govern your use of Loomio.</p>
<p>Tick the second box if you would like to receive our newsletter.</p>
<p>When ready, click the <strong>CREATE ACCOUNT</strong> button at the bottom right hand corner of the screen.</p>
<p>Loomio will send an email to your email address with a 6 digit code.  This is required to confirm you own your email address.</p>
<p><img src="check_email.png#width-80" alt="" /></p>
<p>Go to your email inbox and open the email from Loomio with subject 'Sign in to Loomio'.</p>
<p>Copy the code from that email, go back to your internet browser screen and enter the code.</p>
<p>Click <strong>SIGN IN</strong> to go to your new Loomio user account.</p>
<p>That's it! You should now have an active Loomio user account and able to participate in your Loomio group.</p>
<p>When you return to Loomio, in most cases you browser will remember you and automatically sign you in.<br />
However if you have reset your computer or are accessing Loomio from another device, you will be need to sign in again.  The simplest way to do this is to sign in via email and follow the prompts.</p>
<h2 id="sign-in-on-phone-or-tablet"><a class="header" href="#sign-in-on-phone-or-tablet">Sign in on phone or tablet</a></h2>
<p>If you use your phone to access Loomio, the sign in process is very similar.</p>
<p>An invitation via email to participate in a Loomio group will look something like this:</p>
<p><img src="phone_thread_invite_1.jpg#width-50" alt="" /></p>
<p>The email subject line shows the name of the person inviting you and the group name on Loomio.</p>
<p>In the email body, you will see the group image and logo, and a message from the person who has sent the invitation.</p>
<p>Tap the <strong>Accept invitation</strong> button.</p>
<p>If you have not previously signed into Loomio on your phone browser, you will be asked to sign in.</p>
<p>Type in your email address and tap <strong>CONTINUE WITH EMAIL</strong>.</p>
<p><img src="phone_sign_in.jpg#width-50" alt="" /></p>
<p>On the next page tap <strong>SIGN IN VIA EMAIL</strong>. </p>
<p><img src="phone_welcome_back.jpg#width-50" alt="" /></p>
<p>Loomio will send an email to your email address with a 6 digit code.</p>
<p><img src="phone_check_email.jpg#width-50" alt="" /></p>
<p>Go to your email inbox and open the email from Loomio with subject 'Sign in to Loomio'.</p>
<p>If the email does not arrive soon, check your spam folder.</p>
<p>Copy the code from that email, go back to your internet browser screen and enter the code.</p>
<p><img src="phone_sign_in_2.jpg#width-50" alt="" /></p>
<p>Tap <strong>SIGN IN</strong>.</p>
<p>The next time you receive an email from Loomio, just tap on the thread or decision title.  Your phone browser should remember you and take you straight in to Loomio.</p>
<h2 id="returning-to-loomio"><a class="header" href="#returning-to-loomio">Returning to Loomio</a></h2>
<p>You can sign in with any notification email from Loomio, including; the <strong>'Yesterday on Loomio'</strong> daily summary email, a thread invitation, or an invitation to vote.</p>
<p>For example:</p>
<p><img src="phone_thread_invitation.jpg#width-50" alt="" /></p>
<p>If you have previously signed in to Loomio you can:</p>
<ul>
<li>
<p>Tap on the thread title (the large colored text) to go to Loomio.</p>
</li>
<li>
<p>Reply to the email as you would with any other email, and your comment will automatically go into the thread.</p>
</li>
<li>
<p>Click on the link at the bottom of the email 'view it on Loomio'.</p>
</li>
</ul>
<p>If you are not signed into Loomio, you will be asked to sign in. </p>
<h3 id="returning-to-loomio-after-some-time"><a class="header" href="#returning-to-loomio-after-some-time">Returning to Loomio after some time</a></h3>
<p>If you are returning to Loomio after some time, or signing in to Loomio on a new device, you may need to sign in again.</p>
<p>You can sign in to Loomio from our website at <a href="https://www.loomio.com/">loomio.com</a> with <strong>Sign in</strong> or by going directly to the Loomio service you are using; <a href="https://www.loomio.org/dashboard">loomio.org</a>, <a href="https://loomio.eu/dashboard">loomio.eu</a> or <a href="https://loomio.nz/dashboard">loomio.nz</a>.</p>
<p><img src="return_sign_in.png#width-80" alt="" /></p>
<p><strong>Remember to enter the email address you used when you set up your Loomio account:</strong></p>
<ul>
<li>Type in your email address and tap <strong>CONTINUE WITH EMAIL</strong>.</li>
<li>On the next page tap <strong>SIGN IN VIA EMAIL</strong>. Loomio will send an email to your email address with a 6 digit code.</li>
<li>Go to your email inbox and open the email from Loomio with subject 'Sign in to Loomio'.</li>
<li>Copy the code from that email, go back to your internet browser screen and enter the code.</li>
<li>Tap <strong>SIGN IN</strong>.</li>
</ul>
<h2 id="add-loomio-to-your-phone-home-screen"><a class="header" href="#add-loomio-to-your-phone-home-screen">Add Loomio to your phone home screen</a></h2>
<p>Loomio is a mobile optimized web app and you can add the Loomio icon to your phone home screen.</p>
<p>Follow the instructions below to add a shortcut to Loomio on the home screen of your iPad, iPhone, or Android devices.</p>
<h3 id="iphone-or-ipad"><a class="header" href="#iphone-or-ipad">iPhone or iPad</a></h3>
<p>Launch “Safari” app.  (This does not work from the “Chrome” app.)</p>
<p>Go to <a href="https://www.loomio.org/dashboard">loomio.org/dashboard</a>.</p>
<p>Tap the 'Share' icon (it has an arrow coming out of a box) to open the share menu.</p>
<p><img src="share-button.png#width-50" alt="" /></p>
<p>Find and tap “Add to Home Screen.” The Add to Home box will appear, with Loomio icon and name.</p>
<p><img src="add-home-screen.png#width-50" alt="" /></p>
<p>Tap “Add.” Safari will close and the Loomio icon will appear on your home screen.</p>
<p><img src="home_screen.png#width-50" alt="" /></p>
<h3 id="android"><a class="header" href="#android">Android</a></h3>
<p>Launch “Chrome” app.</p>
<p>Go to <a href="https://www.loomio.org/dashboard">loomio.org/dashboard</a>.</p>
<p>Tap the menu icon (3 dots in upper right-hand corner) and tap Add to homescreen.</p>
<p>The Loomio icon will appear on your home screen.</p>
<h3 id="tap-the-loomio-icon-on-your-homescreen-to-open-loomio"><a class="header" href="#tap-the-loomio-icon-on-your-homescreen-to-open-loomio">Tap the Loomio icon on your homescreen to open Loomio</a></h3>
<p>The first time you do this, you will need to sign in to Loomio.</p>
<ul>
<li>Enter your email address and tap 'CONTINUE WITH EMAIL'</li>
<li>Tap 'SIGN IN VIA EMAIL'</li>
<li>Check your email and type in the 6 digit code. Tap 'SIGN IN'</li>
</ul>
<p>You will be taken directly to Loomio where you can read and participate with your group as usual.</p>
<p>Loomio will remember you, so you will be automatically signed in the next time you visit.</p>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="i-cant-access-loomio"><a class="header" href="#i-cant-access-loomio">I can't access Loomio</a></h3>
<p>Loomio is a web app, accessible via popular web browsers such as Chrome, MS Edge, Firefox or Safari.</p>
<ul>
<li>Check your browser is updated to a current version for best security and performance.</li>
</ul>
<p>Sometimes IT systems block untrusted website addresses.  Loomio is open source software and does not download any software to your computer or device.</p>
<ul>
<li>Check your IT system is not blocking <a href="https://loomio.org/">loomio.org</a> and <a href="https://loomio.com/">loomio.com</a> domains.
<ul>
<li>If you are on the European service: <a href="https://loomio.eu/">loomio.eu</a></li>
<li>If you are on the Aus/NZ service: <a href="https://loomio.nz/">loomio.nz</a></li>
</ul>
</li>
<li>IT may need to unblock access to Loomio, and add loomio.org to their ‘allow list’ or ‘white list’.</li>
</ul>
<h3 id="i-cant-receive-emails-from-loomio"><a class="header" href="#i-cant-receive-emails-from-loomio">I can't receive emails from Loomio</a></h3>
<p>Loomio uses your email address for user authentication.  Notifications of new threads, decisions and other activity in Loomio are sent to your email address.</p>
<ul>
<li>Check your IT system is not blocking emails from @loomio.org </li>
<li>IT may need to unblock emails from Loomio and add @loomio.org to their ‘allow list’ or ‘white list’.</li>
<li>If IT refuses to budge, can you use a personal email address?</li>
</ul>
<h3 id="i-cant-see-any-of-my-groups"><a class="header" href="#i-cant-see-any-of-my-groups">I can't see any of my groups!</a></h3>
<p>To fix this: Sign out then sign in again with the email address you normally use Loomio with.</p>
<p>Why does this happen? This can happen because you participated in a poll when you were not signed in; Loomio creates a guest user, so you can participate without signing in. When you sign in later, we confirm the authenticity of your vote and connect it to your registered user.</p>
<h3 id="every-time-i-visit-loomio-i-have-to-sign-in"><a class="header" href="#every-time-i-visit-loomio-i-have-to-sign-in">Every time I visit Loomio I have to sign in!</a></h3>
<p>Ensure your browser is not deleting cookies. If you find that you're logged out of Loomio every time you visit, your browser may be configured to delete cookies when you close the browser window. Cookies are the way we recognize you when you use Loomio, so deleting them means you need to identify yourself (ie: sign in) every time you visit.</p>
<p>Here are screenshots of what correct cookie settings look like:</p>
<p>Chrome cookie settings
<img src="chrome_cookie_settings.png" alt="chrome cookie settings" /></p>
<p>Firefox cookie settings
<img src="firefox_cookie_settings.png" alt="firefox cookie settings" /></p>
<p>Safari cookie settings
<img src="safari_cookie_settings.png" alt="safari cookie settings" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../../user_manual/getting_started/orientation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../../user_manual/getting_started/write-a-comment.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../../user_manual/getting_started/orientation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../../user_manual/getting_started/write-a-comment.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
            </body>
</html>
