<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Customer FAQs - Loomio Help</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <script defer data-domain="help.loomio.com,all.loomio.com" src="https://measure.loomio.com/js/script.outbound-links.js"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox" style="text-align: center";>
                <a style="display: flex; align-items: center; justify-content: start; text-decoration: none; color: #DCA034" href="https://www.loomio.com">
                    <img src="https://www.loomio.com/brand/logo_gold.svg" style="width: 128px; padding: 16px 0">
                </a>
                <!-- <strong>Loomio Help</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../user_manual/getting_started/index.html">Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/getting_started/orientation.html">Orientation tour</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/sign_in/index.html">Signing in</a></li><li class="chapter-item expanded "><a href="../../user_manual/getting_started/write-a-comment.html">How to participate</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/getting_started/decisions/index.html">Making decisions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/advice_process/index.html">Advice process</a></li><li class="chapter-item expanded "><a href="../../guides/consent_process/index.html">Consent process</a></li><li class="chapter-item expanded "><a href="../../guides/consensus_process/index.html">Consensus process</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/decisions/index.html">Simple decision process</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/groups/intro_to_groups/index.html">Groups</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/settings/index.html">Group settings</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/thread_management/index.html">Thread management</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/deleting_archiving/index.html">Deleting your group</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/threads/intro_to_threads/index.html">Threads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/navigating_threads/index.html">Using threads</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/thread_admin/index.html">Formatting</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/thread_admin/tasks.html">Tasks</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/examples/index.html">Thread examples</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/polls/intro_to_decisions/index.html">Proposals and polls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/polls/proposals/index.html">Proposals</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/proposal_types/index.html">Polls</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/meeting_polls/index.html">Meeting polls</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/starting_proposals/index.html">Settings</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/inviting_people/index.html">Invite to vote</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/outcomes/index.html">Outcomes</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/poll_templates/index.html">Custom templates</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/users/user_profile/index.html">Your profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/merge_accounts/index.html">Merge accounts</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/deleting_your_account/index.html">Deleting your account</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/api/index.html">API</a></li><li class="chapter-item expanded "><a href="../../newsletter/index.html">Newsletter</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Subscriptions</li><li class="chapter-item expanded "><a href="../../policy/subscriptions/pricing.html">Subscription plans</a></li><li class="chapter-item expanded "><a href="../../policy/subscriptions/pricing_faq.html" class="active">Customer FAQs</a></li><li class="chapter-item expanded "><a href="../../policy/subscriptions/management/index.html">Subscription management</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Policies</li><li class="chapter-item expanded "><a href="../../policy/terms/index.html">Terms of Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../policy/ownership/index.html">Account Ownership</a></li><li class="chapter-item expanded "><a href="../../policy/abuse/index.html">Use restrictions</a></li></ol></li><li class="chapter-item expanded "><a href="../../policy/privacy/index.html">Privacy Policy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../policy/privacy/regulations/index.html">Regulations</a></li><li class="chapter-item expanded "><a href="../../policy/privacy/loomio-subprocessors/index.html">Loomio Subprocessors</a></li><li class="chapter-item expanded "><a href="../../policy/privacy/company-processors/index.html">Company Processors</a></li></ol></li><li class="chapter-item expanded "><a href="../../policy/security/index.html">Security</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded affix "><li class="part-title">Facilitation</li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/index.html">The Facilitator's Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/preparation/index.html">Preparation</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/commencing/index.html">Commencing</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/underway/index.html">Underway</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/concluding/index.html">Concluding</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/ongoing_practice/index.html">Ongoing Practice</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Governance</li><li class="chapter-item expanded "><a href="../../guides/board_processes/index.html">Good Governance Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/board_processes/meeting.html">Prepare for a meeting</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/facilitating_discussions.html">Facilitating discussions</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/decisions.html">Making resolutions</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/practices.html">Governance practices</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/admin.html">Record keeping</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/introduce.html">Introducing Loomio to your board</a></li></ol></li><li class="chapter-item expanded "><a href="../../guides/virtual_agm/index.html">AGM and General Assembly</a></li><li class="chapter-item expanded "><a href="../../guides/virtual_board_meetings/index.html">Board meetings</a></li><li class="chapter-item expanded affix "><li class="part-title">Success on Loomio</li><li class="chapter-item expanded "><a href="../../guides/engage-group.html">Let’s get your team working in Loomio</a></li><li class="chapter-item expanded "><a href="../../guides/four-patterns-of-success.html">4 patterns of successful groups</a></li><li class="chapter-item expanded "><a href="../../guides/5_ways_to_use_threads/index.html">5 ways to use threads</a></li><li class="chapter-item expanded "><a href="../../guides/mapping-tools.html">Loomio and other tools</a></li><li class="chapter-item expanded "><a href="../../guides/practical_examples.html">Best of our blog</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" style="display: none" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Loomio Help</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/loomio/loomio-docs/edit/main/en/src/policy/subscriptions/pricing_faq.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="customer-faqs"><a class="header" href="#customer-faqs">Customer FAQs</a></h1>
<h2 id="subscription-plans"><a class="header" href="#subscription-plans">Subscription Plans</a></h2>
<h3 id="how-do-i-buy-a-subscription"><a class="header" href="#how-do-i-buy-a-subscription">How do I buy a subscription?</a></h3>
<p>Start a Loomio group (if you have not already done so) from this page: <a href="https://www.loomio.com/try">Try Loomio</a>. Your group will start on a 14 day free trial on the service of your choice.</p>
<h3 id="does-my-organization-qualify-for-the-nonprofit-discount"><a class="header" href="#does-my-organization-qualify-for-the-nonprofit-discount">Does my organization qualify for the nonprofit discount?</a></h3>
<p>Loomio is proud to support nonprofit and member funded organisations. These organizations may be eligible to receive 25% to 50% off our plans.
Nonprofit discounted pricing is available to organisations who operate as a charity, nonprofit, nongovernmental, member funded, or social change organisation.</p>
<p>Examples of organizations that qualify:</p>
<ul>
<li>Community, environmental and social organizations</li>
<li>Collectives and networks</li>
<li>Political parties</li>
<li>Educational organizations</li>
<li>Cohousing organizations</li>
<li>Worker owned cooperatives</li>
</ul>
<p>Examples of organizations that do not qualify:</p>
<ul>
<li>Government agencies</li>
<li>Commercial businesses</li>
<li></li>
</ul>
<h3 id="can-i-upgrade-to-loomio-pro-after-purchasing-loomio-starter"><a class="header" href="#can-i-upgrade-to-loomio-pro-after-purchasing-loomio-starter">Can I upgrade to Loomio Pro after purchasing Loomio Starter?</a></h3>
<p>You can upgrade at any time and we will automatically apply a prorated credit for any pre-paid subscription fees.</p>
<h2 id="payment"><a class="header" href="#payment">Payment</a></h2>
<h3 id="what-payment-methods-do-you-accept"><a class="header" href="#what-payment-methods-do-you-accept">What payment methods do you accept?</a></h3>
<p>We accept all major credit or debit cards (Visa, Mastercard, American Express). All payments are processed in USD and deducted in the currency of your credit card.
Payment via invoice and bank transfer is available for annual plans. Additional fees may apply.</p>
<h3 id="will-i-have-to-provide-my-credit-card-details-up-front-if-i-want-to-start-a-trial-only"><a class="header" href="#will-i-have-to-provide-my-credit-card-details-up-front-if-i-want-to-start-a-trial-only">Will I have to provide my credit card details up front if I want to start a trial only?</a></h3>
<p>No, we do not require any payment information until you choose to purchase a plan.</p>
<h3 id="what-currency-will-my-credit-card-be-charged-in"><a class="header" href="#what-currency-will-my-credit-card-be-charged-in">What currency will my credit card be charged in?</a></h3>
<p>Loomio is priced in USD, and the charge applied will be automatically converted to the currency of your card including sales tax, if applicable.</p>
<h3 id="will-i-receive-a-receipt"><a class="header" href="#will-i-receive-a-receipt">Will I receive a receipt?</a></h3>
<p>A statement of receipt will automatically be sent to the billing contact email address provided at time of purchase.  You can view billing information in your billing portal.</p>
<h2 id="security-and-data-privacy"><a class="header" href="#security-and-data-privacy">Security and data privacy</a></h2>
<h3 id="who-owns-my-groups-data"><a class="header" href="#who-owns-my-groups-data">Who owns my group’s data?</a></h3>
<p>You do! Unlike some other services, we're not in the advertising business. You are the customer, not the product, and you're in charge. Loomio is open source software, and your data is portable and exportable. You can download your group’s data and open it in a spreadsheet or even export your entire group history to run on your own Loomio server - if you have the skillset, time and resources.
However you have our promise that we'll run our loomio.com service for our customers until the end of the internet.</p>
<h3 id="is-my-data-secure"><a class="header" href="#is-my-data-secure">Is my data secure?</a></h3>
<p>Keeping customer data safe and secure is a huge responsibility and a top priority. We work hard to protect our customers from the latest threats. See <a href="https://help.loomio.com/en/policy/security">Security overview </a> for details on how we protect your data. Your input and feedback on our security is always appreciated.</p>
<h3 id="where-are-loomio-cloud-services-hosted"><a class="header" href="#where-are-loomio-cloud-services-hosted">Where are Loomio cloud services hosted?</a></h3>
<p>Our global service at loomio.com is hosted in the USA, operated by Heroku and running on Amazon Web Services data center.</p>
<p>Our regional services loomio.eu run on Amazon Web Services in the Netherlands, and loomio.nz on Amazon Web Services in Australia.</p>
<h3 id="why-should-we-trust-loomio"><a class="header" href="#why-should-we-trust-loomio">Why should we trust Loomio?</a></h3>
<p>We've been in business for more than 9 years. We have great relationships with our customers. We're run by a worker-owned cooperative - which means the people who create Loomio also have ownership in it.</p>
<p>We work with investors who support our social mission, and are committed to ensuring we provide the highest level of privacy and protection for our customer’s data.</p>
<p>Our software is open source, which means anyone can download and read the code. To the best of our knowledge, we've never had an attacker steal any of our customers' data.</p>
<p>Loomio is based in Aotearoa, New Zealand, ranked by the World Bank and Forbes as the best country in the world to do business, as well as lacking red tape and corruption.</p>
<h3 id="do-you-offer-private-servers-or-support-for-self-hosting"><a class="header" href="#do-you-offer-private-servers-or-support-for-self-hosting">Do you offer private servers or support for self-hosting?</a></h3>
<p>We can run a private Loomio installation configured to suit your organization, on a server of your choice.  We can also support you with a self-hosted service.  <a href="https://www.loomio.com/contact">Talk to us to discuss your needs!</a></p>
<h3 id="what-happens-to-my-data-if-i-stop-using-loomio"><a class="header" href="#what-happens-to-my-data-if-i-stop-using-loomio">What happens to my data if I stop using Loomio?</a></h3>
<p>If you cancel your plan, your group data will remain available for 30 days. However you will no longer be able to start new threads or invite members to the group.
We recommend that you download everything you want to keep.
After 30 days from cancellation, your group and all content will be deleted from our active systems and you will no longer be able to access the data.</p>
<h2 id="problems-enhancements-feature-requests-and-complaints"><a class="header" href="#problems-enhancements-feature-requests-and-complaints">Problems, enhancements, feature requests and complaints</a></h2>
<h3 id="i-want-to-request-a-new-feature-or-enhancement"><a class="header" href="#i-want-to-request-a-new-feature-or-enhancement">I want to request a new feature or enhancement</a></h3>
<p>We listen to our customers and your Loomio experience today is significantly influenced by people just like you.  New feature request priority is assessed alongside our development roadmap, other customer requests and value to other Loomio users.  Some of our larger customers pay for blocks of developer time to accelerate development of certain features.  This is a good indication of how important the feature is, however we still have to balance this with the needs of all our customers and our market focus.<br />
Please submit your request via our <a href="https://www.loomio.com/contact">Contact form</a> and tell us why this is important to you.</p>
<h3 id="i-am-experiencing-a-problem-what-should-i-do"><a class="header" href="#i-am-experiencing-a-problem-what-should-i-do">I am experiencing a problem. What should I do?</a></h3>
<p>Software and the internet is constantly changing. We work hard to identify problems before you notice them. However if you do experience a problem please let us know straight away via our <a href="https://www.loomio.com/contact">Contact form</a>.  A screenshot with the url link helps us resolve problems quickly.</p>
<h3 id="what-if-im-not-happy-with-the-service"><a class="header" href="#what-if-im-not-happy-with-the-service">What if I'm not happy with the service</a></h3>
<p>We welcome any and all feedback you may have, and are committed to making Loomio world class. Should you have an issue please do let us know immediately and we’ll be in touch.</p>
<h3 id="can-i-get-a-refund"><a class="header" href="#can-i-get-a-refund">Can I get a refund?</a></h3>
<p>When it comes to refunds, we treat our customers how we ourselves would like to be treated, and assess requests fairly.
<a href="https://www.loomio.com/contact">Contact us</a> if you would like a refund.
To process a refund, we must receive a request within 30 days of the date payment was made.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../policy/subscriptions/pricing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../policy/subscriptions/management/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../policy/subscriptions/pricing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../policy/subscriptions/management/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
