<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Formatting - Loomio Help</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <script defer data-domain="help.loomio.com,all.loomio.com" src="https://measure.loomio.com/js/script.outbound-links.js"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox" style="text-align: center";>
                <a style="display: flex; align-items: center; justify-content: start; text-decoration: none; color: #DCA034" href="https://www.loomio.com">
                    <img src="https://www.loomio.com/brand/logo_gold.svg" style="width: 128px; padding: 16px 0">
                </a>
                <!-- <strong>Loomio Help</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/index.html">Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/orientation.html">Orientation tour</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/sign_in/index.html">Signing in</a></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/write-a-comment.html">How to participate</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/decisions/index.html">Making decisions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/advice_process/index.html">Advice process</a></li><li class="chapter-item expanded "><a href="../../../guides/consent_process/index.html">Consent process</a></li><li class="chapter-item expanded "><a href="../../../guides/consensus_process/index.html">Consensus process</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/decisions/index.html">Simple decision process</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/intro_to_groups/index.html">Groups</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/settings/index.html">Group settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/thread_management/index.html">Thread management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/deleting_archiving/index.html">Deleting your group</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/intro_to_threads/index.html">Threads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/navigating_threads/index.html">Using threads</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/index.html" class="active">Formatting</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/tasks.html">Tasks</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/examples/index.html">Thread examples</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/intro_to_decisions/index.html">Proposals and polls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposals/index.html">Proposals</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposal_types/index.html">Polls</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/meeting_polls/index.html">Meeting polls</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/starting_proposals/index.html">Settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/inviting_people/index.html">Invite to vote</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/outcomes/index.html">Outcomes</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/poll_templates/index.html">Custom templates</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/users/user_profile/index.html">Your profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/merge_accounts/index.html">Merge accounts</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/deleting_your_account/index.html">Deleting your account</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/api/index.html">API</a></li><li class="chapter-item expanded "><a href="../../../newsletter/index.html">Newsletter</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Subscriptions</li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing.html">Subscription plans</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing_faq.html">Customer FAQs</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/management/index.html">Subscription management</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Policies</li><li class="chapter-item expanded "><a href="../../../policy/terms/index.html">Terms of Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/ownership/index.html">Account Ownership</a></li><li class="chapter-item expanded "><a href="../../../policy/abuse/index.html">Use restrictions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/privacy/index.html">Privacy Policy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/privacy/regulations/index.html">Regulations</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/loomio-subprocessors/index.html">Loomio Subprocessors</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/company-processors/index.html">Company Processors</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/security/index.html">Security</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded affix "><li class="part-title">Facilitation</li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/index.html">The Facilitator's Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/preparation/index.html">Preparation</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/commencing/index.html">Commencing</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/underway/index.html">Underway</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/concluding/index.html">Concluding</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/ongoing_practice/index.html">Ongoing Practice</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Governance</li><li class="chapter-item expanded "><a href="../../../guides/board_processes/index.html">Good Governance Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/board_processes/meeting.html">Prepare for a meeting</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/facilitating_discussions.html">Facilitating discussions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/decisions.html">Making resolutions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/practices.html">Governance practices</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/admin.html">Record keeping</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/introduce.html">Introducing Loomio to your board</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/virtual_agm/index.html">AGM and General Assembly</a></li><li class="chapter-item expanded "><a href="../../../guides/virtual_board_meetings/index.html">Board meetings</a></li><li class="chapter-item expanded affix "><li class="part-title">Success on Loomio</li><li class="chapter-item expanded "><a href="../../../guides/engage-group.html">Let’s get your team working in Loomio</a></li><li class="chapter-item expanded "><a href="../../../guides/four-patterns-of-success.html">4 patterns of successful groups</a></li><li class="chapter-item expanded "><a href="../../../guides/5_ways_to_use_threads/index.html">5 ways to use threads</a></li><li class="chapter-item expanded "><a href="../../../guides/mapping-tools.html">Loomio and other tools</a></li><li class="chapter-item expanded "><a href="../../../guides/practical_examples.html">Best of our blog</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" style="display: none" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Loomio Help</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/loomio/loomio-docs/edit/main/en/src/user_manual/threads/thread_admin/index.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="formatting"><a class="header" href="#formatting">Formatting</a></h1>
<p>When starting a thread, poll or writing a comment, you will see the formatting bar under the text.</p>
<p>Hover the mouse or cursor over each item for the name of each tool.</p>
<p><img src="thread_format_bar.png" alt="" /></p>
<p>Use the formatting tools to add information, emphasis and structure to your thread; so as to communicate clearly and encourage people to participate in the thread.</p>
<h2 id="attach-file"><a class="header" href="#attach-file">Attach file</a></h2>
<p>Use the paper clip icon, just below the text form, to add file attachments from your computer.</p>
<p><img src="format_attach.png" alt="" /></p>
<h3 id="remove-attachments"><a class="header" href="#remove-attachments">Remove attachments</a></h3>
<p>While editing the context, click the <strong>X</strong> to the right of the file name to remove it.</p>
<p><img src="thread_file_remove.png" alt="" /></p>
<h2 id="insert-image"><a class="header" href="#insert-image">Insert image</a></h2>
<p>Use this tool to insert and display an image.</p>
<p><img src="format_insert_image.png" alt="" /></p>
<p>Select the image file to insert from your computer.</p>
<p><img src="format_insert_example.png" alt="" /></p>
<p>The image is displayed within Loomio.</p>
<p>Tip:  You can also copy/paste an image directly into Loomio.</p>
<p><img src="format_image_example.png" alt="" /></p>
<h2 id="insert-link"><a class="header" href="#insert-link">Insert link</a></h2>
<p>You can add a link to any shareable document or page on the internet.</p>
<p>To add a link for a Google doc:</p>
<ol>
<li>Select the text you want to link to - say the name of a document.</li>
<li>Click the link icon.</li>
<li>Find the document link - go to your Google drive and ‘Get link’, or in your Google doc ‘Share link’.  Check the link permissions so members can open the link - usually ‘Anyone with the link’. Copy the link to your clipboard.</li>
<li>Now, go back to Loomio and paste the link.</li>
</ol>
<p>A preview of the doc will appear under the text space. You can remove this if you want.</p>
<p>Now, anyone with access to your Loomio thread and permission to view the doc can open and read it.</p>
<p><img src="format_link.png" alt="" /></p>
<iframe width="100%" height="380px" src="https://www.youtube.com/embed/84FAbGJbTws" frameborder="0" allowfullscreen></iframe>
<h2 id="insert-emoji"><a class="header" href="#insert-emoji">Insert Emoji</a></h2>
<p>Emojis are great way to lighten the mood and encourage people.  Select the emoji you like from the pop up screen.</p>
<p><img src="thread_insert_emoji.png" alt="" /></p>
<h2 id="headings"><a class="header" href="#headings">Headings</a></h2>
<p>H1, H2, H3 headings can help you structure your thread or comment.</p>
<p>Select the text to mark as a heading and click on the heading format tool.</p>
<p>If a heading is used in a comment, the comment will automatically be pinned to the thread timeline.</p>
<p><img src="format_heading.png" alt="" /></p>
<h2 id="bold-italicize-strikethrough"><a class="header" href="#bold-italicize-strikethrough">Bold, Italicize, Strikethrough</a></h2>
<p>Select the text to format and click on the required format tool.</p>
<p><img src="format_bold.png" alt="" /></p>
<h2 id="list"><a class="header" href="#list">List</a></h2>
<p>Use to add a list of items formatted as bullet points.</p>
<p><img src="thread_bullets.png" alt="" /></p>
<h2 id="numbered-list"><a class="header" href="#numbered-list">Numbered list</a></h2>
<p>Use to add a numbered list of items.</p>
<p><img src="format_numbers.png" alt="" /></p>
<h2 id="task-list"><a class="header" href="#task-list">Task list</a></h2>
<p>Use the task list to add check boxes for each task, and assign someone with a due date for completion.</p>
<p><img src="format_tasks.png" alt="" /></p>
<p>See the page on <a href="https://help.loomio.com/en/user_manual/threads/thread_admin/tasks.html">Tasks</a> for more information.</p>
<h2 id="colors"><a class="header" href="#colors">Colors</a></h2>
<p>Use colors to add a highlight color to text.</p>
<p><img src="thread_colors.png" alt="" /></p>
<h2 id="align"><a class="header" href="#align">Align</a></h2>
<p>Select to align text to left, center or right.</p>
<p><img src="thread_align.png" alt="" /></p>
<h2 id="embed-videos"><a class="header" href="#embed-videos">Embed videos</a></h2>
<p>You can embed a video from popular video platforms like Youtube and Vimeo into Loomio anywhere there is a text space; when starting a thread or poll, writing a comment, or updating your group description. The embed video icon is one of the formatting tools, under the space where you write text in Loomio.</p>
<p>To use the embed video feature:</p>
<ol>
<li>Click the embed video icon.</li>
<li>Go to the video you want to embed, find and copy the shareable link.</li>
<li>Now, go back to Loomio and paste the link.</li>
</ol>
<p>A preview of the video will appear.</p>
<p>Now anyone with access to your Loomio thread and permission to view the video can play it from within Loomio.</p>
<p><img src="format_embed.png" alt="" /></p>
<iframe width="100%" height="380px" src="https://www.youtube.com/embed/gbWUCPzxTUQ" frameborder="0" allowfullscreen></iframe>
<p><strong>Tip:</strong> Make sure you set the visibility of the video in Youtube or Vimeo so that the people you want to can view it. In Youtube 'Unlisted' is a good option if you do not want to make the video public.</p>
<h2 id="quote"><a class="header" href="#quote">Quote</a></h2>
<p>Quote adds emphasis to your text, and can be useful to draw attention to an instruction.</p>
<p><img src="thread_quote.png" alt="" /></p>
<h2 id="code-block"><a class="header" href="#code-block">Code block</a></h2>
<p>Typically used to show code in text, code block formatting is also available to help you distinguish text in your thread.</p>
<p><img src="thread_codeblock.png" alt="" /></p>
<h2 id="divider"><a class="header" href="#divider">Divider</a></h2>
<p>Use the divider to draw a horizontal line to separate sections.</p>
<p><img src="thread_line.png" alt="" /></p>
<h2 id="add-table"><a class="header" href="#add-table">Add table</a></h2>
<p>Add a table to your thread.</p>
<p>Additional tools are available to add/remove columns and rows.</p>
<p><img src="thread_table.png" alt="" /></p>
<h2 id="markdown"><a class="header" href="#markdown">Markdown</a></h2>
<p>To revert to markdown editing, click <strong>M↓</strong>.</p>
<p>If you click this while there is text in the form, some formatting may be lost upon conversion.</p>
<h3 id="wysiwyg"><a class="header" href="#wysiwyg">WYSIWYG</a></h3>
<p>Click <strong>WYSIWYG</strong> to return to the formatting tools. This will convert any text and markdown formatting to display how it will appear when posted.</p>
<p><em><strong>PREVIEW</strong></em> shows how your text will appear, but without converting.</p>
<h2 id="close-thread"><a class="header" href="#close-thread">Close thread</a></h2>
<p>To keep the list of discussions on your group page relevant, you can close threads which people don't need to see.</p>
<p><img src="close_thread.png" alt="" /></p>
<p>To view closed threads, first navigate to the relevant <strong>group page</strong>. You will need to use the drop-down just under the Threads tab to change the thread filter from its default of <strong>open</strong>.</p>
<p><img src="sort_threads_on_group_page.png" alt="" /></p>
<p>Choose "closed" to view all your closed threads in the thread filter.</p>
<p><img src="closed_threads.png" alt="" /></p>
<h3 id="re-open-thread"><a class="header" href="#re-open-thread">Re-open thread</a></h3>
<p>Re-opening a closed thread is done from within the thread's page – again, the three horizontal dots (<strong>⋯</strong>). See <a href="#thread-options-and-organizing-threads">organizing threads</a> for a depiction.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../user_manual/threads/navigating_threads/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../user_manual/threads/thread_admin/tasks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../user_manual/threads/navigating_threads/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../user_manual/threads/thread_admin/tasks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
