<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Consensus process - Loomio Help</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="../../favicon.png">
                <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
                <link rel="stylesheet" href="../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script defer data-domain="help.loomio.com,all.loomio.com" src="https://measure.loomio.com/js/script.outbound-links.js"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox" style="text-align: center";>
                <a style="display: flex; align-items: center; justify-content: start; text-decoration: none; color: #DCA034" href="https://www.loomio.com">
                    <img src="https://www.loomio.com/brand/logo_gold.svg" style="width: 128px; padding: 16px 0">
                </a>
                <!-- <strong>Loomio Help</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../user_manual/getting_started/index.html">Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/getting_started/orientation.html">Orientation tour</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/sign_in/index.html">Signing in</a></li><li class="chapter-item expanded "><a href="../../user_manual/getting_started/write-a-comment.html">How to participate</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/getting_started/decisions/index.html">Making decisions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/advice_process/index.html">Advice process</a></li><li class="chapter-item expanded "><a href="../../guides/consent_process/index.html">Consent process</a></li><li class="chapter-item expanded "><a href="../../guides/consensus_process/index.html" class="active">Consensus process</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/decisions/index.html">Simple decision process</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/groups/intro_to_groups/index.html">Groups</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/settings/index.html">Group settings</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/thread_management/index.html">Thread management</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/deleting_archiving/index.html">Deleting your group</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/threads/intro_to_threads/index.html">Threads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/navigating_threads/index.html">Using threads</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/thread_admin/index.html">Formatting</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/thread_admin/tasks.html">Tasks</a></li><li class="chapter-item expanded "><a href="../../user_manual/threads/examples/index.html">Thread examples</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/polls/intro_to_decisions/index.html">Polls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/polls/starting_proposals/index.html">Starting polls</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/proposal_types/index.html">Poll types</a></li><li class="chapter-item expanded "><a href="../../user_manual/polls/outcomes/index.html">Outcomes</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/users/user_profile/index.html">Your profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/navigation/index.html">Navigation</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/merge_accounts/index.html">Merge accounts</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../user_manual/users/deleting_your_account/index.html">Deleting your account</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../user_manual/groups/integrations/api/index.html">API</a></li><li class="chapter-item expanded "><a href="../../newsletter/index.html">Newsletter</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded affix "><li class="part-title">Governance</li><li class="chapter-item expanded "><a href="../../guides/board_processes/index.html">Good Governance Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/board_processes/meeting.html">Prepare for a meeting</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/facilitating_discussions.html">Facilitating discussions</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/decisions.html">Making resolutions and online decisions</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/practices.html">Governance practices and approaches</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/admin.html">Administration and record keeping</a></li><li class="chapter-item expanded "><a href="../../guides/board_processes/introduce.html">Introducing Loomio to your board</a></li></ol></li><li class="chapter-item expanded "><a href="../../guides/virtual_agm/index.html">AGM and General Assembly</a></li><li class="chapter-item expanded "><a href="../../guides/virtual_board_meetings/index.html">Board meetings</a></li><li class="chapter-item expanded affix "><li class="part-title">Facilitation</li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/index.html">The Facilitator's Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/preparation/index.html">Preparation</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/commencing/index.html">Commencing</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/underway/index.html">Underway</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/concluding/index.html">Concluding</a></li><li class="chapter-item expanded "><a href="../../guides/facilitators_guide/ongoing_practice/index.html">Ongoing Practice</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Success on Loomio</li><li class="chapter-item expanded "><a href="../../guides/engage-group.html">Let’s get your team working in Loomio</a></li><li class="chapter-item expanded "><a href="../../guides/four-patterns-of-success.html">4 patterns of successful groups</a></li><li class="chapter-item expanded "><a href="../../guides/5_ways_to_use_threads/index.html">5 ways to use threads</a></li><li class="chapter-item expanded "><a href="../../guides/mapping-tools.html">Loomio and other collaboration tools</a></li><li class="chapter-item expanded "><a href="../../guides/practical_examples.html">Practical examples</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Subscriptions</li><li class="chapter-item expanded "><a href="../../policy/subscriptions/pricing.html">Subscription plans</a></li><li class="chapter-item expanded "><a href="../../policy/subscriptions/pricing_faq.html">Customer FAQs</a></li><li class="chapter-item expanded "><a href="../../policy/subscriptions/management/index.html">Subscription management</a></li><li class="chapter-item expanded "><a href="../../policy/subscriptions/pro_support/index.html">Training and Support</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Policies</li><li class="chapter-item expanded "><a href="../../policy/terms/index.html">Terms of Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../policy/ownership/index.html">Account Ownership</a></li><li class="chapter-item expanded "><a href="../../policy/abuse/index.html">Use restrictions</a></li></ol></li><li class="chapter-item expanded "><a href="../../policy/privacy/index.html">Privacy Policy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../policy/privacy/regulations/index.html">Regulations</a></li><li class="chapter-item expanded "><a href="../../policy/privacy/loomio-subprocessors/index.html">Loomio Subprocessors</a></li><li class="chapter-item expanded "><a href="../../policy/privacy/company-processors/index.html">Company Processors</a></li></ol></li><li class="chapter-item expanded "><a href="../../policy/security/index.html">Security</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Dark</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Loomio Help</h1>

                    <div class="right-buttons">
                                                <a href="../../print.html" rel="nofollow" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/en/src/guides/consensus_process/index.md" rel="nofollow" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="consensus-process"><a class="header" href="#consensus-process">Consensus process</a></h1>
<p><img src="aaron-burden-NXt5PrOb_7U-unsplash.jpg" alt="" />
<em>Photo by <a href="https://unsplash.com/es/@aaronburden?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Aaron Burden</a> on <a href="https://unsplash.com/s/photos/navigation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></em></p>
<p>Reach collective agreement with everyone involved.</p>
<p>Build consensus for a decision you need to make together, to reach an agreement that satisfies the needs and concerns of all participants.</p>
<blockquote>
<p><em>“Consensus is the process – a participatory process by which a group thinks and feels together, en route to their decision.” - Sam Kaner, Community at Work</em></p>
</blockquote>
<h3 id="key-points"><a class="header" href="#key-points">Key points</a></h3>
<ul>
<li>Discuss and develop a proposal together</li>
<li>Include and respect everyone involved</li>
<li>Seek agreement from most people</li>
</ul>
<p><strong>Consensus is typically used in:</strong></p>
<ul>
<li>Working teams building shared understanding of an issue or opportunity, collaborating on a proposal and deciding course of action. </li>
<li>Governance board decisions where the board shows it is acting jointly, such as decisions on vision, policy, strategic planning and budget.</li>
<li>AGMs and General Assemblies where members and stakeholders seek general agreement for major decisions, such as revisions to statutes, major transactions and the elections of directors or council members.</li>
</ul>
<h3 id="consensus-process-steps"><a class="header" href="#consensus-process-steps">Consensus process steps</a></h3>
<ol>
<li>You notice a problem or opportunity and take the initiative.</li>
<li>State the problem or issue to be decided - start a Loomio <strong>thread</strong>.</li>
<li>Prepare and present a proposal to test for consensus - start a <strong>Sense check proposal</strong>.</li>
<li>Discuss, clarify and amend the proposal  - facilitate discussion in the thread.</li>
<li>Test for agreement - start a <strong>Consensus proposal</strong>.</li>
<li>Outcome - state the decision <strong>outcome</strong>.</li>
</ol>
<h3 id="benefits"><a class="header" href="#benefits">Benefits</a></h3>
<ul>
<li>Grow shared understanding.</li>
<li>Decisions for the collective will of the group.</li>
<li>Encourage people to value the group over their personal preferences.</li>
</ul>
<h2 id="applying-the-consensus-process-on-loomio"><a class="header" href="#applying-the-consensus-process-on-loomio">Applying the Consensus process on Loomio</a></h2>
<table><thead><tr><th><strong>Consensus process</strong></th><th><strong>On Loomio</strong></th></tr></thead><tbody>
<tr><td>You notice a problem or opportunity and take the initiative.</td><td></td></tr>
<tr><td><strong>State the issue to be decided</strong>  <br /><br />Provide background information and open a broad ranging discussion to build shared understanding. Look for emerging proposals.</td><td>Start a Loomio thread <br /><br />Name the topic of discussion in the thread title, and what you hope to achieve. <br /><br />Attach or link to background information. Invite people to ask questions, contribute information and write comments.</td></tr>
<tr><td><strong>Present a proposal</strong> <br /><br />Test for consensus.</td><td>Run a <strong>Sense check proposal</strong>. <br /><br /><em>In the title:</em> Name the proposal. <br /><br /><em>In the proposal details:</em> Clearly frame the proposal and say why it is important.  Include any background information necessary and a link to the proposal.  <br /><br />Invite everyone to respond, and to do so before the proposal closes.</td></tr>
<tr><td><strong>Amendment</strong> <br /><br />Discuss, clarify and amend the proposal</td><td>Facilitate discussion in the thread to address concerns and modify the proposal.</td></tr>
<tr><td><strong>Agreement</strong> <br /><br />Do you have an agreement?  Check for: <br /><br />Agreement: I support the proposal. <br /><br />Abstain: This decision does not affect me and I am happy with whatever the group decides. <br /><br />Disagreement: Something in the proposal needs to be changed before I can support it. <br /><br />Block: I have a fundamental disagreement with the proposal that cannot be resolved.</td><td>Start a <strong>Consensus proposal</strong> with the current proposal version. <br /><br /><em>In the title:</em> Name the decision to be made. <br /><br /><em>In the proposal details:</em> Present the proposal and invite people to vote. <br /><br />Include a clear statement of what agreement means, say 'for this proposal to pass, we need everyone to vote agree' or 'for this proposal to pass, we need 75% of members to agree'.  <br /><br />Ask participants to leave a vote 'Reason' - and if they do not agree to say why, and what needs to change for them to agree. <br /><br />Some organizations also use the Block (or veto) voting option. <br /><br />As voting progresses, respond to comments, post updates, close early, or let the proposal run to conclusion. <br /><br />Participants can <em>“change vote”</em> up to proposal close time, say in response to new information that arrives during voting.</td></tr>
<tr><td><strong>Outcome</strong> <br /><br />State if agreement was reached and the decision that has been made. <br /><br />Implement the decision and plan actions to be taken.</td><td>Consider voting results and state the decision made. <br /><br />Summarize results of the process and say what will happen next. <br /><br />If results are inconclusive, you may choose to re-open the discussion and run a new proposal. <br /><br />The outcome statement is an important record of the decision for future reference.</td></tr>
</tbody></table>
<h2 id="example-of-a-consensus-process-on-loomio"><a class="header" href="#example-of-a-consensus-process-on-loomio">Example of a Consensus process on Loomio</a></h2>
<h3 id="step-1-you-notice-a-problem-or-opportunity-and-take-the-initiative"><a class="header" href="#step-1-you-notice-a-problem-or-opportunity-and-take-the-initiative">Step 1. You notice a problem or opportunity and take the initiative</a></h3>
<p><em>Is the problem or opportunity is worth pursuing?</em> Vivien noticed it's time to review the Oatmilk Coop brand.</p>
<p><em>Is there a decision to be made?</em> The governance board has responsibility to approve a new brand concept.</p>
<p><em>Does it impact other people and your organization?</em> Brand impacts on the perception of the co-op and impacts everyone in the organization. </p>
<h3 id="step-2-state-the-problem-or-issue"><a class="header" href="#step-2-state-the-problem-or-issue">Step 2. State the problem or issue</a></h3>
<p>Vivien starts a Loomio thread outlining the need to review the organization's brand, inviting participation to develop a new brand concept, and that the approval decision is to be made by the governance board using the consensus process.</p>
<p><img src="consensus_step2_thread.png" alt="" /></p>
<p>Group members comment</p>
<h3 id="step-3-present-a-proposal"><a class="header" href="#step-3-present-a-proposal">Step 3. Present a proposal</a></h3>
<p>Vivien runs a Sense check proposal to survey opinions to see how people feel about key elements of the brand concept, and test for consensus.   The Sense check proposal lets people know a proposal is forming and encourages them to engage.  It's a good way to surface concerns.</p>
<p><img src="consensus_step3_sensecheck.png" alt="" /></p>
<h3 id="step-4-amendment"><a class="header" href="#step-4-amendment">Step 4. Amendment</a></h3>
<p>When the Sense check proposal closes, Vivien notifies everyone and facilitates a discussion to address concerns and modify the proposal.</p>
<h3 id="step-5-agreement"><a class="header" href="#step-5-agreement">Step 5. Agreement</a></h3>
<h3 id="step-6-outcome"><a class="header" href="#step-6-outcome">Step 6. Outcome</a></h3>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../guides/consent_process/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../user_manual/polls/decisions/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../guides/consent_process/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../user_manual/polls/decisions/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
            </body>
</html>
