<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setting up for success - Connected Governance</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script>
            var localAddrs = ["localhost", "127.0.0.1", ""];
            if (localAddrs.indexOf(document.location.hostname) === -1) {
              !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
              posthog.init('phc_4nd8XBXqgXILMhPdV85b5s8H3lGbf3aKVnzpf7RdfH1',{api_host:'https://ph.loomio.com'})
            }
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">


                <a style="display: flex; align-items: center; text-decoration: none; color: #DCA034" href="/">
                  <i class="fa fa-chevron-left" style="margin-right: 8px; " ></i>
                  Loomio Help
                  <!-- <img style="width: 50%; margin: 8px 0 " src="https://www.loomio.org/brand/logo_gold.svg"> -->
                </a>
                <hr style="border: 0.5px solid #ccc; margin: 1em 0;">
                <!-- <strong>Connected Governance</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="key-concepts-oric.html">Key concepts</a></li><li class="chapter-item expanded "><a href="guide-directors.html">For directors</a></li><li class="chapter-item expanded "><a href="guide-connectors.html">For connectors</a></li><li class="chapter-item expanded "><a href="for-success.html" class="active">Setting up for success</a></li><li class="chapter-item expanded affix "><li class="part-title">Further resources</li><li class="chapter-item expanded "><a href="approving-financials.html">Approving financial reports</a></li><li class="chapter-item expanded "><a href="questioning-financials.html">Questioning financial statements</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Connected Governance</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/oric/src/for-success.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="setting-up-for-success"><a class="header" href="#setting-up-for-success">Setting up for success</a></h1>
<p><em>This page will help your board make best use of Loomio's platform and tools.</em></p>
<p>Adopting Loomio will take <strong>conscious effort</strong>. It means a <strong>new way of working</strong>—as a whole board and as individual directors. </p>
<p>Using Loomio can save you time and improve your decisions and your accountability. But to reap those rewards, the first step is to agree on how to make best use of the platform and the tools. 'Best use' is not universal; it depends on the circumstances of your corporation and your directors. </p>
<p><strong>Key questions to consider:</strong></p>
<ol>
<li><a href="#what-structure-suits-our-board">What structure suits our board?</a></li>
<li><a href="#when-should-we-invite-outsiders-in">When should we invite outsiders in?</a></li>
<li><a href="#how-will-our-governance-work-adapt">How will our governance work adapt?</a></li>
<li><a href="#if-we-do-this-will-we-meet-our-statutory-obligations">If we do this, will we meet our statutory obligations?</a></li>
<li><a href="#how-quickly-do-we-expect-each-other-to-respond">How quickly do we expect each other to respond?</a></li>
<li><a href="#when-should-we-notify-people-of-group-activity">When should we notify people of group activity?</a></li>
<li><a href="#when-should-we-start-a-new-thread">When should we start a new thread?</a></li>
<li><a href="#how-do-we-know-what-kind-of-poll-to-use">How do we know what kind of poll to use?</a></li>
<li><a href="#when-should-we-use-a-proposal-instead-of-a-poll">When should we use a proposal instead of a poll?</a></li>
</ol>
<hr />
<h2 id="what-structure-suits-our-board"><a class="header" href="#what-structure-suits-our-board">What structure suits our board?</a></h2>
<p>A Loomio group comprises a 'parent group' and any number of 'subgroups'. </p>
<p>Subgroups are separate from the parent group but connected to it, and they work just like groups. Subgroups help focus and contain the work of particular groups of people, such as a committee, council or project team. </p>
<p>You can keep a subgroup private, so that parent group members can't see anything in it. But maybe you want the subgroup to be readily accountable to the parent group. If so, you can set it so members of the parent group can see (but not respond to) threads and polls in the subgroup. </p>
<p>As an Aboriginal and Torres Strait Islander corporation, and depending on your size, you might have a subgroup for:</p>
<ul>
<li>a finance committee</li>
<li>a health &amp; safety committee</li>
<li>a risk &amp; audit committee</li>
<li>industry-specific tasks, such as managing property</li>
</ul>
<p>Importantly, you can add outsiders to a subgroup—such as a lawyer or accountant or staff-member.</p>
<p>You could even set up <strong>a subgroup for all your members</strong>—so as directors you can share information and engage with the broader membership. </p>
<p>With all that in mind, a cautionary note: while you are still new to Loomio, we encourage you to focus on your parent group—and getting all board members to engage in open, constructive idea-sharing and responding. You can always add a subgroup later, if need be. But maybe there's a better way to organise your work, such as tagging each thread with relevant terms (eg finance) so you can easily find them again, or creating a private thread (when you need to speak in confidence to one or more people).</p>
<hr />
<h2 id="when-should-we-invite-outsiders-in"><a class="header" href="#when-should-we-invite-outsiders-in">When should we invite outsiders in?</a></h2>
<p>There may be times when it would be useful to involve someone from outside the corporation in a particular discussion. As noted, an external person can be part of a subgroup. In any one thread of the main (parent) group, you can also invite an outsider in—to see and respond. At the top of every thread is a button to 'invite'. When you hit it, you can add an email address. </p>
<p>You might want some protocols for inviting external people. For example:</p>
<ul>
<li>Do you need the board to approve, before you send an invitation—or at least the chair? </li>
<li>Or do you agree as a board that any one of you can use your discretion to invite someone in as you see fit? </li>
<li>Will you want to remove the extra person after a certain time?</li>
</ul>
<hr />
<h2 id="how-will-our-governance-work-adapt"><a class="header" href="#how-will-our-governance-work-adapt">How will our governance work adapt?</a></h2>
<p>Below we describe how you could perform typical governance tasks in Loomio.</p>
<ol>
<li>You might use a Loomio thread to take strategic action <strong>between board meetings</strong>:</li>
</ol>
<table><thead><tr><th>Between-meetings work</th><th>Loomio tools</th></tr></thead><tbody>
<tr><td><strong>Start thinking</strong> about the next board meeting</td><td><strong>New thread</strong>—Give it a <strong>title</strong> that will make sense to everyone, and add some notes about the <strong>context</strong> for the thread, eg: thinking about the next phase of our governance work</td></tr>
<tr><td><strong>Agree on a focus</strong> for the next meeting</td><td><strong>New comment</strong>—What's the most important focus for our next meeting? Either suggest something, or invite responses to the open question. You might reach general agreement through discussion. Or you could use a <strong>proposal</strong> or <strong>poll</strong> to clarify and settle on a priority.</td></tr>
<tr><td>Check progress on <strong>actions arising</strong> from the last meeting</td><td><strong>New comment</strong>—use a <strong>checklist</strong> to post a list of tasks and who they were assigned to, and ask each person to check them off and/or comment. Note: later, when you have a thread to announce the meeting, you might <strong>move this comment</strong> there—the replies will go with it.</td></tr>
<tr><td><strong>Share</strong> information and ideas to consider in relation to the strategic or business plan</td><td><strong>New comment</strong>—introduce a report or other material relevant to the strategy or operations, and invite responses. You can <strong>attach a file</strong> or <strong>link</strong> to a published document.</td></tr>
</tbody></table>
<ol start="2">
<li>When it's time to <strong>get organised for the next meeting</strong>, set up a new thread dedicated to preparing for it:</li>
</ol>
<table><thead><tr><th>Announcing the next meeting</th><th>Loomio tools</th></tr></thead><tbody>
<tr><td><strong>Notice</strong> of meeting</td><td>Create a <strong>new thread</strong>. In its <strong>context</strong>, note the date, time and place for the scheduled meeting. You can edit these details if the meeting is moved.</td></tr>
<tr><td>Post the <strong>agenda</strong></td><td>In a <strong>new comment</strong>, list all items on the agenda.</td></tr>
<tr><td><strong>Focus discussion</strong> on a particular agenda item</td><td>Add a <strong>new comment</strong> to elaborate on an agenda item and focus discussion on it. To ensure it's easy to find this conversation in the thread, <strong>pin it</strong> to the <strong>timeline</strong> (the mini-navigation in the sidebar on the right)</td></tr>
<tr><td>Ask the board to accept the <strong>minutes</strong> of the last meeting.</td><td>Add a <strong>check</strong> (yes/no poll) so directors can either approve the minutes or note corrections. Proposals and polls of all kinds are automatically included in the sidebar navigation ('timeline').</td></tr>
<tr><td>Add any proposed <strong>resolutions</strong></td><td>If the agenda includes voting on a resolution, add a <strong>proposal</strong> with the wording and options for responding.</td></tr>
<tr><td>As they become available, add financial <strong>reports</strong> and other board papers</td><td>A <strong>new comment</strong> can introduce financial and other reports and invite discussion. Or you could get straight to the point and add the reports through a <strong>poll or proposal</strong> and ask directors to review the accounts and either accept or question them.</td></tr>
<tr><td>Set a <strong>new date for the meeting</strong></td><td>If you need to postpone, you can use a <strong>time poll</strong> to suggest a few possible options and invite everyone to mark which dates are doable for them. The result will show the best time/s to meet.</td></tr>
</tbody></table>
<hr />
<h2 id="if-we-do-this-will-we-meet-our-statutory-obligations"><a class="header" href="#if-we-do-this-will-we-meet-our-statutory-obligations">If we do this, will we meet our statutory obligations?</a></h2>
<p>Because Loomio discussions and decisions are always already documented, it provides a robust way to verify all your board's decision-making. You can easily demonstrate what was decided, and when. If directors have discussed and commented, as well as voted on a resolution—you will also know how and why each decision was reached. </p>
<p>A resolution passed in between meetings is valid if (and only if) <em>all</em> eligible directors agree on it. You can ratify (formally approve) the decision at the next board meeting. That way, the decision will also appear in the minutes of the meeting.</p>
<p>If you have less than 100% agreement, or if some directors have not voted, you will need to take the resolution to your next board meeting (whether online or in person). Then, you can use quorum and majority rules to ratify (or alter) the decision. The Loomio record will give you a good sense of any issues with the proposed resolution. So it shouldn't take long to resolve the matter one way or the other.</p>
<hr />
<h2 id="how-quickly-do-we-expect-each-other-to-respond"><a class="header" href="#how-quickly-do-we-expect-each-other-to-respond">How quickly do we expect each other to respond?</a></h2>
<p>Loomio is like email in that you can respond at a time that suits you. But everyone has different work habits, and if some people taking much longer than others to respond, it can frustrate people and hinder progress.</p>
<p>Quick responses are great because they keep things moving. On the other hand, people need time to access, read and digest the information—especially when it's a complex or important matter.</p>
<p>It's up to your group to <strong>consider what's a reasonable response time</strong> in your circumstances. It's important to discuss it as a board, and reach an agreement. Then, if someone is continually non-responsive, at the next meeting you can refer back to the agreement and ask that director and everyone else how the board should handle the issue. </p>
<p>There are also tools in Loomio to prompt people to respond. If the issue is that someone has not contributed to an important discussion, you might post a poll or a proposal to alert everyone that now is the time to have their say. When you post a proposal or poll, you can set how long it stays open. You can also use a comment to remind people to respond, and if you want to notify a particular person of a comment, you can @mention them by name.</p>
<hr />
<h2 id="when-should-we-notify-people-of-group-activity"><a class="header" href="#when-should-we-notify-people-of-group-activity">When should we notify people of group activity?</a></h2>
<p>In Loomio, <strong>notifying means sending an email</strong>. So to avoid overloading your directors' inboxes, it's best to notify only when something important is happening, or if you really need to get the board's attention.</p>
<p>There are many places within Loomio that you can notify people including when you:</p>
<ul>
<li>invite people to a thread</li>
<li>invite people to respond to a poll or proposal</li>
<li>@mention a specific person within a comment</li>
</ul>
<p>When you post a thread to notify directors about the next meeting, it may include several polls and proposals. Rather than sending a notification for each one, it is better to notify people once, about the thread, and ask them to read through, comment and vote in any polls or proposals.</p>
<p>As a board you might consider what works for you, and establish a protocol, so you receive the notifications you need and avoid being overwhelmed.</p>
<hr />
<h2 id="when-should-we-start-a-new-thread"><a class="header" href="#when-should-we-start-a-new-thread">When should we start a new thread?</a></h2>
<p>If you're wondering whether to start a new thread, ask yourself: would a new thread make it easier to manage the discussion? If you're still talking about the same topic, it makes sense to allow a thread to keep growing. At some point it might become too long to be easy to navigate. In that case, you might find a natural break and start a new thread. For example, if you have a thread for budget planning, you probably want to limit it to planning for a specific year. </p>
<p>When a thread is no longer active, or no longer relevant to the current discussion, you can <strong>close it</strong>. The thread will still be there, but you'll have to <strong>view closed threads</strong> to see it.</p>
<p>If the discussion in a thread veers off to a new topic, and that topic needs further discussion, start a new thread. </p>
<p>In the new thread, you can add links to the old thread and/or to specific comments in another thread.</p>
<p>There are tools within Loomio that enable you to:</p>
<ul>
<li>copy a link to a thread or a comment, or </li>
<li>move a comment to another thread.</li>
</ul>
<p>Of course, it's up to your board to consider how to manage your discussions so you can more easily navigate and participate. You might want to set up protocols for:</p>
<ul>
<li>starting a new thread: can any director start a thread or only the connector/s? Are there conventions to use when adding a title and context?</li>
<li>closing a thread: can any director close a thread or only the connector/s? </li>
<li>will the connector do occasional housekeeping to keep threads tidy and easy to navigate?</li>
</ul>
<hr />
<h2 id="how-do-we-know-what-kind-of-poll-to-use"><a class="header" href="#how-do-we-know-what-kind-of-poll-to-use">How do we know what kind of poll to use?</a></h2>
<p>Loomio offers various kinds of poll. They are useful in a wide range of circumstances, and sometimes there's no clear-cut reason for using one over another. </p>
<p>For your governance work you will likely use the first 3 the most. </p>
<h3 id="check"><a class="header" href="#check">Check</a></h3>
<p>A check poll has only 2 responses: a tick (✔) for 'yes' and a cross (✘) for 'no'. You might use a check poll to:</p>
<ul>
<li>Check if directors are ready for the next board meeting. It's good to know that people are prepared, and important to know if someone is missing some important information.</li>
<li>Check if directors approve the minues of the last meeting. You can attach a file to the poll (e.g. 'Minutes.doc') and anyone who responds with a ✘ can add a comment to identify something that needs correcting.</li>
</ul>
<p><em>Can we add small images linked to full-size? (So they're not overwhelming): check-poll-setup.gif and check-poll-view.gif</em></p>
<h3 id="poll"><a class="header" href="#poll">Poll</a></h3>
<p>A simple poll is good for when there are several options and you can only choose one. For example, you might use it to decide:</p>
<ul>
<li>where to hold your next in-person meeting</li>
<li>which of 3 quotes to accept </li>
<li>who to give an award to</li>
</ul>
<p>You can set it to be single-choice or multiple-choice. </p>
<p><em>Insert simple-poll-setup.gif and simple-poll-view.gif</em></p>
<h3 id="time"><a class="header" href="#time">Time</a></h3>
<p>Use a time poll to find the best time to meet. Provide a few different options. Everyone marks each time with good, doable or bad. Then, Loomio shows you the best time. From there, you can send a calendar invitation to all your board members.</p>
<p><em>Insert time-poll-illustration.gif</em></p>
<h3 id="dot"><a class="header" href="#dot">Dot</a></h3>
<p>A dot vote could be useful if you want to know, for example, which 3 out of 7 possible options people most want. A person can put all 3 eggs in one basket (if they're really keen on that option and otherwise don't mind) or allocate one vote each to 3 different options.</p>
<h3 id="score"><a class="header" href="#score">Score</a></h3>
<p>A score poll might be useful in <strong>shortlisting candidates</strong> for a job.</p>
<h3 id="ranked-choice"><a class="header" href="#ranked-choice">Ranked choice</a></h3>
<p>A ranked choice poll is good when there are many options and you want people to choose a few and put them in order of preference. You might use it for an election where there are, say, 100 voters, 10 candidates and only 3 positions. It could be a good way to enable your members <strong>to elect the next board of directors</strong>?</p>
<hr />
<h2 id="when-should-we-use-a-proposal-instead-of-a-poll"><a class="header" href="#when-should-we-use-a-proposal-instead-of-a-poll">When should we use a proposal instead of a poll?</a></h2>
<p>Proposals are best when there's only one option on the table. For example, you might use a proposal to agree:</p>
<ul>
<li>to lodge a funding application</li>
<li>on the new terms of a lease</li>
<li>to approve the annual financial statements</li>
<li>to form a subcommittee</li>
<li>to put a special resolution to members</li>
<li>on a shift in strategic direction</li>
<li>to invite a guest to a board meeting</li>
<li>to recruit the preferred candidate for CEO </li>
<li>to accept an insurance quotation</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="guide-connectors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="approving-financials.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="guide-connectors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="approving-financials.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
