<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introducing a new online tool to your organisation - ORIC Loomio Guide</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script>
            var localAddrs = ["localhost", "127.0.0.1", ""];
            if (localAddrs.indexOf(document.location.hostname) === -1) {
              !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
              posthog.init('phc_B1Epz0SEP3hev4f2oARjeH3FxWKS1dgnZrswc5i4KOB',{api_host:'https://hog.loomio.io'})
            }
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">


                <a style="display: flex; align-items: center; text-decoration: none; color: #DCA034" href="/">
                  <i class="fa fa-chevron-left" style="margin-right: 8px; " ></i>
                  Loomio Help
                  <!-- <img style="width: 50%; margin: 8px 0 " src="https://www.loomio.org/brand/logo_gold.svg"> -->
                </a>
                <hr style="border: 0.5px solid #ccc; margin: 1em 0;">
                <!-- <strong>ORIC Loomio Guide</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="key-concepts.html">Key concepts</a></li><li class="chapter-item expanded "><a href="onboarding.html">Onboarding</a></li><li class="chapter-item expanded "><a href="guide-directors.html">Guide for Director users</a></li><li class="chapter-item expanded "><a href="guide-connectors.html">Guide for Connectors</a></li><li class="chapter-item expanded "><a href="intro-online.html" class="active">Introducing a new online tool to your organisation</a></li><li class="chapter-item expanded "><a href="approving-financials.html">Approving financial reports</a></li><li class="chapter-item expanded "><a href="questioning-financials.html">Questioning Financial statements</a></li><li class="chapter-item expanded "><a href="letter.html">Letter of invitation to Pilot</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">ORIC Loomio Guide</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/oric/src/intro-online.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introducing-a-new-online-tool-to-your-organisation"><a class="header" href="#introducing-a-new-online-tool-to-your-organisation">Introducing a new online tool to your organisation</a></h1>
<p><em>This guide is to help you consider how to introduce Loomio to your organisation and make best use of the tools available.</em></p>
<p>Introducing people to a new technology doesn't just happen - it requires some intentional work on the part of everyone to build new patterns of work and behaviour, while respecting the different challenges everyone has in fulfilling their role.</p>
<p>There are real benefits of using a digital tool such as Loomio to enhance your collaborative work together.</p>
<p><strong>Let's explore some key questions below</strong></p>
<ul>
<li><a href="#why-do-we-need-an-online-place-for-discussion-and-decisions">Why do we need an online place for discussion and decisions?</a></li>
<li><a href="#how-secure-is-the-information">How secure is the information?</a></li>
<li><a href="#how-will-you-structure-loomio-to-suit-your-organisation">How will you structure Loomio to suit your organisation?</a></li>
<li><a href="#how-do-our-current-work-processes-adapt-to-our-online-practices">How do our current work processes adapt to our online practices?</a></li>
<li><a href="#how-quickly-do-you-expect-each-other-to-respond">How quickly do you expect each other to respond?</a></li>
<li><a href="#what-protocols-do-you-want-to-establish-in-relation-to-notifying-individual-people">What protocols do you want to establish in relation to notifying individual people?</a></li>
<li><a href="#when-is-it-best-to-continue-a-thread-and-when-to-start-a-new-one">When is it best to continue a thread and when to start a new one?</a></li>
<li><a href="#how-do-you-know-what-kind-of-poll-to-use">How do you know what kind of poll to use?</a></li>
<li><a href="#when-should-you-use-a-proposal-instead-of-a-poll">When should you use a proposal instead of a poll?</a></li>
<li><a href="#does-the-catsi-act-allow-us-to-use-loomio-as-our-statutory-obligation">Does the CATSI Act allow us to use Loomio as our statutory obligation?</a></li>
</ul>
<hr />
<h2 id="why-do-we-need-an-online-place-for-discussion-and-decisions"><a class="header" href="#why-do-we-need-an-online-place-for-discussion-and-decisions">Why do we need an online place for discussion and decisions?</a></h2>
<p>Good governance exists where an organisation has systems and processes in place that are appropriate to its circumstances, and which enable the organisation to pursue its purpose effectively and meet its obligations under the law.</p>
<p><em>“It is participatory, consensus-oriented, accountable, transparent, responsive, effective and efficient, equitable and inclusive and follows the rule of law.”</em></p>
<p>Underpinning all of these principles is the need for good communication.</p>
<p>Many directors and boards of Indigenous Corporations experience challenges:</p>
<ul>
<li>Getting directors together in person</li>
<li>Difficulty for directors to join online video meetings</li>
<li>Unfamiliarity with online technology</li>
<li>In remote locations with poor internet connectivity</li>
<li>Governance practices still forming</li>
<li>Dealing with a high volume of transactional business (e.g. approving land and financial transactions)</li>
</ul>
<p>Loomio offers an opportunity to strengthen governance, to extend collaboration beyond board meetings, to include everyone in open, honest and respectful discussion while documenting everything.</p>
<hr />
<h2 id="how-secure-is-the-information"><a class="header" href="#how-secure-is-the-information">How secure is the information?</a></h2>
<p>Your group is private, and you are in control of who you invite to the group, and therefore who has access to information in the group.</p>
<p><strong>Who can access the information?</strong> 
Only people who are invited to the group. Click on the <strong>Members</strong> tab to see members of your group.</p>
<p><strong>Can ORIC access the information?</strong> 
No. Named Loomio staff members (Michael and Rahul) may be present in your group to help you with set up. They will leave the group when established or you can remove them from the group at any time.</p>
<p><strong>Can I invite an adviser or accountant into a particular discussion?</strong>
Yes. You can invite an external person to contribute to a particular Loomio thread discussion.</p>
<hr />
<h2 id="how-will-you-structure-loomio-to-suit-your-organisation"><a class="header" href="#how-will-you-structure-loomio-to-suit-your-organisation">How will you structure Loomio to suit your organisation?</a></h2>
<p>A Loomio group comprises a 'parent group' and any number of 'subgroups'. </p>
<p>Subgroups help you organize the work of particular groups of people; for example a subcommittee, working group or project team. You may also set up a subgroup for communicating with membership.</p>
<p>Subgroups work just like groups. Most of the features and settings of subgroups are the same as in your parent group, and include the ability to allow members of the parent group to see, but not participate in, threads and polls in the subgroup. This is helpful if you want to offer transparency of discussions and decisions to members of the parent group.</p>
<p>A person can be a member of your subgroup and not of your parent group.</p>
<p>Typical subgroups for Indigenous Corporations include:</p>
<ul>
<li>Financial subcommittee</li>
<li>Health &amp; Safety</li>
<li>Risks &amp; Audits</li>
<li>An industry-specific subgroup, such as &quot;Property&quot;</li>
<li>Membership</li>
</ul>
<p><img src="board-subgroups.png" alt="" /></p>
<p>You may also want to set up a subgroup to share information and engage with Corporation membership. </p>
<p>Always review subgroup privacy and permissions are set appropriate for the  work of the subgroup. </p>
<hr />
<h2 id="how-do-our-current-work-processes-adapt-to-our-online-practices"><a class="header" href="#how-do-our-current-work-processes-adapt-to-our-online-practices">How do our current work processes adapt to our online practices?</a></h2>
<p>As a discussion and decision-making tool, Loomio is flexible and can be configured to suit your current work processes.</p>
<p>For example, typical work processes of a board include:</p>
<h3 id="preparing-for-the-next-board-meeting"><a class="header" href="#preparing-for-the-next-board-meeting">Preparing for the next board meeting</a></h3>
<p><strong>Board work process:</strong></p>
<ul>
<li>follow up and talk to directors about actions</li>
<li>ensure the focus of the meeting is about the most important things</li>
<li>documents and materials</li>
<li>actions from previous meeting</li>
<li>notify directors and send board papers</li>
<li>agree a date/time for the next meeting</li>
</ul>
<p><em><strong>On Loomio:</strong></em>
<em>Use a Loomio <strong>Thread</strong> to prepare for your board meeting:</em></p>
<ul>
<li><em>invite directors to comment on meeting focus</em></li>
<li><em>list actions and invite directors to comment on their actions</em></li>
<li><em>directors comment in thread and attach files and link to docs and other resources</em></li>
</ul>
<p><img src="prepare-board-meeting.png#width-80" alt="" /></p>
<h3 id="notify-directors-of-next-board-meeting"><a class="header" href="#notify-directors-of-next-board-meeting">Notify Directors of next board meeting</a></h3>
<p><strong>Board work process:</strong></p>
<ul>
<li><em>notify directors about the next meeting</em></li>
<li><em>attach meeting agenda</em></li>
<li><em>attach board papers</em></li>
</ul>
<p><em><strong>On Loomio:</strong></em>
<em>Use a Loomio <strong>Thread</strong> to notify directors and send agenda:</em></p>
<hr />
<hr />
<hr />
<p><em>Use a Loomio <strong>Time Poll</strong> to find the next meeting date.</em></p>
<hr />
<h3 id="administrative-governance-practices"><a class="header" href="#administrative-governance-practices">Administrative governance practices</a></h3>
<p><strong>Board work process:</strong></p>
<ul>
<li>approve meeting minutes, along with matters arising</li>
<li>pass Chief Executive, Finance and Health &amp; Safety reports</li>
<li>prepare resolutions</li>
<li>investor/stakeholder reports</li>
</ul>
<p><em><strong>On Loomio:</strong></em>
<em>Use Loomio <strong>Polls</strong>:</em></p>
<ul>
<li><em>to approve minutes and note matters arising before the meeting.</em></li>
<li><em>to pass CE and Finance reports</em></li>
<li><em>to prepare resolutions in advance of meeting and record votes and outcome</em></li>
<li><em>to approve reports to be published</em></li>
</ul>
<hr />
<h3 id="out-of-session-decision"><a class="header" href="#out-of-session-decision">Out of session decision</a></h3>
<p><strong>Board work process:</strong></p>
<ul>
<li>make decisions there was not time for in meeting</li>
<li>make decisions that do not require much discussion (e.g. approving annual insurance renewals)</li>
<li>build consent for strategic direction. (This may be triggered by external event or a director's particular interest)</li>
</ul>
<p><em><strong>On Loomio:</strong></em>
<em>Use a Loomio <strong>Thread</strong> to start an out-of-session discussion and a Loomio <strong>Proposal</strong> to make a decision.</em></p>
<p><em>(A Loomio Proposal is a particular type of Poll that asks people to agree to a course of action and records the decision made. It is also useful to clarify disagreement and help you resolve an issue.)</em></p>
<hr />
<h3 id="statutory-requirements"><a class="header" href="#statutory-requirements">Statutory requirements:</a></h3>
<p><strong>Board work process:</strong></p>
<ul>
<li>Annual General Meeting (AGM)</li>
<li>Tax and annual financial statements</li>
<li>ORIC reporting</li>
</ul>
<p><em><strong>On Loomio:</strong></em></p>
<ul>
<li><em>Use Loomio <strong>Threads</strong> to prepare the information necessary to meet statutory requirements, and attach appropriate documents. Invite directors to question and respond to the information.</em> </li>
<li><em>Use Loomio <strong>Proposal</strong> to approve documents for filing.</em></li>
</ul>
<hr />
<h2 id="how-quickly-do-you-expect-each-other-to-respond"><a class="header" href="#how-quickly-do-you-expect-each-other-to-respond">How quickly do you expect each other to respond?</a></h2>
<p>Loomio is like email in that you can respond at a time that suits you. However everyone has different work habits, and taking too long to respond is likely to be frustrating for others.</p>
<p>In the early days of using Loomio, it really helps if everyone responds as soon as they can with a comment, vote or reaction.</p>
<p>On the other hand, when posting a thread or comment don't expect everyone to respond immediately. Give people time to read and digest the information - particularly on complex or important topics.</p>
<p>If people are not responding, you can prompt them through Loomio by sending a reminder or with a comment using @mention.</p>
<p>Use Polls and Proposals so people can see that something is happening, and that now is the time to have their say.</p>
<p>If some people are still not responding, raise a discussion at your next board meeting and seek agreement on the importance of good communication and commitment to timely response. </p>
<hr />
<h2 id="what-protocols-do-you-want-to-establish-in-relation-to-notifying-individual-people"><a class="header" href="#what-protocols-do-you-want-to-establish-in-relation-to-notifying-individual-people">What protocols do you want to establish in relation to notifying individual people?</a></h2>
<p>There are many places within Loomio that you can notify people including:</p>
<ul>
<li>Invite to a Thread</li>
<li>Invite to a Poll or Proposal</li>
<li>@mention a specific person within a comment</li>
</ul>
<p>When you notify a person, you are sending them an email. So to avoid overloading their inbox, it's usually best to only notify people when something important is happening, or if you need to get their attention.</p>
<p>If you are setting up a Thread to notify directors about the next meeting, it may include several Polls and Proposals.  Rather than sending notifications to every event, it is usually sufficient to notify people once about the Thread, and ask them to read the information and vote in any Polls or Proposals.</p>
<p>It is a advisable to have a quick discussion with your group to establish a protocol that works for them, so they receive the notifications they need and are not overwhelmed with too many.</p>
<hr />
<h2 id="when-is-it-best-to-continue-a-thread-and-when-to-start-a-new-one"><a class="header" href="#when-is-it-best-to-continue-a-thread-and-when-to-start-a-new-one">When is it best to continue a thread and when to start a new one?</a></h2>
<p>Loomio Threads usually focus on a particular topic.  As the discussion progresses on the topic, the thread continues until it reaches an outcome.</p>
<p>If a new topic is introduced during your discussion in the thread, you may wish to start a new thread.  In the new thread, you can add links to the old thread and even to specific comments, making reference to the previous discussion.</p>
<p>There are tools within Loomio that enable you to copy, edit and move comments to another thread.</p>
<p>Here are some common types of threads in governance:</p>
<ul>
<li>Holding all the information about a particular meeting</li>
<li>Reports (e.g. Chief Executive or Financial subcommittee reports)</li>
<li>Preparing and agreeing a Resolution</li>
<li>Explore an important question</li>
<li>Prepare for an event, such as a members meeting</li>
<li>Collaborate on a policy document</li>
</ul>
<hr />
<h2 id="how-do-you-know-what-kind-of-poll-to-use"><a class="header" href="#how-do-you-know-what-kind-of-poll-to-use">How do you know what kind of poll to use?</a></h2>
<p>There are several Loomio Polls and they have a wide application. You will likely find the following Polls valuable for Board use.</p>
<h3 id="check-poll"><a class="header" href="#check-poll">Check Poll</a></h3>
<p>A Check is a tool with many possible uses but only 2 responses: a tick (✔) or an x mark (✘). Participants will use the tick (✔) to say yes and the x mark (✘) to say no or unsure.</p>
<p>Help directors get ready for your next meeting with Loomio Check Poll. </p>
<p>Checking in with directors to ensure they're prepared and have all the information they need will save a lot of blank looks and confusion during a meeting, and save you precious meeting time.</p>
<p><em>Add Check Poll image</em></p>
<h3 id="poll"><a class="header" href="#poll">Poll</a></h3>
<p>The simple Poll can be useful for approving minutes of a directors meeting.</p>
<p>If the minutes are in a file (e.g. a Word document), attach the file to the Poll. In the Poll description, ask directors to vote to <strong>Accept</strong> or <strong>Review</strong> if they see anything they would like to discuss.</p>
<p>Set <strong>Accept</strong> and <strong>Review</strong> as the Poll options.</p>
<p><img src="https://i.imgur.com/XwUlnMy.png" alt="" /></p>
<h3 id="time-poll"><a class="header" href="#time-poll">Time Poll</a></h3>
<p>Use Loomio Time Poll to find the best time to meet and ask directors to respond. It will enable them to also see other's availability and juggle their calendars if they can. </p>
<p><img src="https://i.imgur.com/nYEg4xl.png" alt="" /></p>
<hr />
<h2 id="when-should-you-use-a-proposal-instead-of-a-poll"><a class="header" href="#when-should-you-use-a-proposal-instead-of-a-poll">When should you use a proposal instead of a poll?</a></h2>
<p>Proposals are a great way to make a decision with your board. For example; approving a financial report, passing a resolution or making an out of session decision.</p>
<p>Here are a few examples of how Proposals are used to make decisions in a board:</p>
<ul>
<li>Resolution to approve a funding application</li>
<li>Resolution to approve new terms of lease</li>
<li>Approve annual financial statements</li>
<li>Form a subcommittee</li>
<li>Approve statement to shareholders</li>
<li>Approve strategic plan</li>
<li>Inviting a guest to a board meeting</li>
<li>Approving CEO hire</li>
<li>Accept insurance quotation</li>
</ul>
<hr />
<h2 id="does-the-catsi-act-allow-us-to-use-loomio-as-our-statutory-obligation"><a class="header" href="#does-the-catsi-act-allow-us-to-use-loomio-as-our-statutory-obligation">Does the CATSI Act allow us to use Loomio as our statutory obligation?</a></h2>
<p>Yes. Loomio enables documented discussion and decisions in one place.</p>
<p>Whereas some Corporations try to make decisions via email, which can be scattered and difficult to track.</p>
<p><strong>Can we run an out of session resolution?</strong></p>
<p>Yes. If you circulate a decision outside of a formal meeting it requires 100% directors to agree to it for the resolution to pass.</p>
<p>Exception: If you delegate a subcommittee to make a decision and report back to the board.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="guide-connectors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="approving-financials.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="guide-connectors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="approving-financials.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
