<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ORIC Loomio Guide</title>
                <meta name="robots" content="noindex" />
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script>
            var localAddrs = ["localhost", "127.0.0.1", ""];
            if (localAddrs.indexOf(document.location.hostname) === -1) {
              !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
              posthog.init('phc_B1Epz0SEP3hev4f2oARjeH3FxWKS1dgnZrswc5i4KOB',{api_host:'https://hog.loomio.io'})
            }
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">


                <a style="display: flex; align-items: center; text-decoration: none; color: #DCA034" href="/">
                  <i class="fa fa-chevron-left" style="margin-right: 8px; " ></i>
                  Loomio Help
                  <!-- <img style="width: 50%; margin: 8px 0 " src="https://www.loomio.org/brand/logo_gold.svg"> -->
                </a>
                <hr style="border: 0.5px solid #ccc; margin: 1em 0;">
                <!-- <strong>ORIC Loomio Guide</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="key-concepts-oric.html">Key concepts</a></li><li class="chapter-item expanded "><a href="guide-directors.html">Guide for directors using Loomio</a></li><li class="chapter-item expanded "><a href="guide-connectors.html">Guide for connectors managing Loomio for their corporation</a></li><li class="chapter-item expanded "><a href="for-success.html">Setting up for success in Loomio</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">ORIC Loomio Guide</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="a-guide-for-aboriginal-and-torres-strait-islander-corporations-using-loomio-for-good-decision-making-and-accountable-governance"><a class="header" href="#a-guide-for-aboriginal-and-torres-strait-islander-corporations-using-loomio-for-good-decision-making-and-accountable-governance">A guide for Aboriginal and Torres Strait Islander corporations using Loomio for good decision-making and accountable governance</a></h1>
<p><em>This guide is intended for corporations in the ORIC–Loomio pilot program, but it may be of interest to anyone seeking help to use Loomio for good governance.</em></p>
<p>Good governance happens when directors understand their corporation's <strong>context</strong> and set up a system and processes to serve its <strong>purpose</strong> and meet their <strong>obligations</strong> under the law.</p>
<p><em>“It is participatory, consensus-oriented, accountable, transparent, responsive, effective and efficient, equitable and inclusive and follows the rule of law.”</em> That's a <a href="https://www.unescap.org/sites/default/d8files/knowledge-products/good-governance.pdf">description of good governance</a> from the United Nations Economic and Social Commission for Asia and the Pacific.</p>
<p>Open communication is at its heart.</p>
<p>You can use Loomio to strengthen governance: <strong>collaborate</strong> beyond board meetings, <strong>include everyone</strong> in open, honest and respectful discussion, and <strong>document everything</strong> as you go. Then when directors do come together at the same time, they can ratify all the key decisions.</p>
<p>Loomio—and this guide to using it—will help your board to <strong>communicate well</strong>, <strong>make good decisions</strong> and <strong>be accountable</strong>.</p>
<h2 id="within-this-guide"><a class="header" href="#within-this-guide">Within this guide</a></h2>
<ul>
<li><a href="key-concepts-oric.html">Loomio key concepts</a></li>
<li><a href="guide-directors.html">Guide for directors using Loomio</a></li>
<li><a href="guide-connectors.html">Guide for connectors managing Loomio for their corporation</a></li>
<li><a href="for-success.html">Setting up for success</a></li>
</ul>
<h2 id="sandpit"><a class="header" href="#sandpit">Sandpit</a></h2>
<p>If you want to try out a Loomio group—start a thread, comment, create a proposal or poll—with no impact on your real Loomio group, you can <a href="https://decisions.oric.gov.au/try">create a temporary demo group</a>. Think of it as a sandpit. Feel free to play around, respond to a thread or a poll, or create your own. </p>
<h2 id="templates"><a class="header" href="#templates">Templates</a></h2>
<p>When you create a demonstration group (as above, in the 'sandpit') you'll see examples of threads you might create in your real group for the board of an Aboriginal and Torres Strait Islander corporation. You'll see how to use Loomio to:</p>
<ul>
<li>prepare for board meeting</li>
<li>draft and approve minutes of a meeting</li>
<li>assign a task to someone</li>
<li>vote on a resolution</li>
<li>empower a subcommittee to make recommendations or decisions.</li>
</ul>
<p>Loomio is also building a new feature that will support you in common tasks like preparing for a board meeting. When that feature goes live, you won't have to create a new thread from scratch. You'll be able to create a thread from a template.</p>
<hr />
<p>You are free to use the content of this guide under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a> (CC BY-SA 4.0) </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is-loomio-and-how-can-it-help"><a class="header" href="#what-is-loomio-and-how-can-it-help">What is Loomio and how can it help?</a></h1>
<p>Loomio is a collaborative working space, shaped for making decisions — to achieve outcomes in line with your purpose.</p>
<div class="iframe-container">
<iframe width="608" height="380" src="https://www.youtube.com/embed/Zlzuqsunpxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="key-concepts"><a class="header" href="#key-concepts">Key concepts</a></h2>
<h3 id="group"><a class="header" href="#group">Group</a></h3>
<p>A Loomio group is a safe place for your organisation to meet, discuss and make decisions about work.</p>
<p><img src="Groups.png#width-50" alt="" /></p>
<p><strong>Group home</strong></p>
<p>Your group home page is the first place you see when you arrive. It contains a title, an image to represent the group, and some text to introduce the group: its purpose, the work you will do, and any other information to help members participate.</p>
<p><strong>Subgroups</strong></p>
<p>Subgroups are a space for a smaller subset of people to focus on a project or committee work.</p>
<p>Depending on the settings, the subgroup can be visible to the broader group, or for subgroup members' eyes only.</p>
<h3 id="thread"><a class="header" href="#thread">Thread</a></h3>
<p>Threads are where you share information, discuss, and make decisions.</p>
<p><img src="Threads.png#width-50" alt="" /></p>
<p>Threads are used for many purposes. In a board, you will use threads to prepare for a board meeting, discuss matters, share reports, ask questions, vote on resolutions, approve minutes, and so on. It's also where your group can develop a consensus or at least a shared understanding of issues important to you.</p>
<p>Threads keep everything about a topic in one place. Over time you’ll create a useful archive of your organisation’s discussions and decisions.</p>
<h3 id="proposal"><a class="header" href="#proposal">Proposal</a></h3>
<p>One of the best things about Loomio is its range of tools for gaining a clear view of where your group stands on any matter. Each tool has a slightly different purpose. The most common one is a proposal. </p>
<p><img src="Proposals.png#width-50" alt="" /></p>
<p>A <strong>proposal</strong> is for converting a discussion into a clear, practical outcome. Someone suggests a course of action and invites everyone to respond. For example, you might ask group members to either:</p>
<ul>
<li>agree</li>
<li>abstain or </li>
<li>disagree. </li>
</ul>
<p>Importantly, as well as selecting a response, everyone in the group has a chance to explain what prompted it. You can all see where everyone else stands on the matter, and why. And then, if you want, you can change your response. </p>
<p>As well as helping your group to convert discussions into outcomes, a proposal creates its own record of how the decision came about.</p>
<h3 id="other-voting-tools"><a class="header" href="#other-voting-tools">Other voting tools</a></h3>
<p>A proposal is good for suggesting a particular path and gauging who wants to take it. But sometimes you might want group members to make a different kind of choice. </p>
<p>Loomio offers a range of other poll tools:</p>
<ul>
<li><strong>Poll</strong>: to ask people which option/s they approve</li>
<li><strong>Check</strong>: think of it as asking everyone to (please) 'raise your hand if you…'</li>
<li><strong>Time poll</strong>: to find the best time for the group to do something</li>
<li><strong>Score poll</strong>: to ask people to express the strength of their preference for each option, on a numerical scale</li>
<li><strong>Dot vote</strong>: to ask people to express the strength of their preferences, with a constraint—a fixed number of ‘dots’ to allocate–you can put all your dots in one place or spread them out</li>
<li><strong>Ranked choice</strong>: to rank a subset of options—useful for elections when there are many candidates and few seats</li>
</ul>
<p>The best way to learn what to use when is to have a go. Use your own Loomio group or <a href="https://decisions.oric.gov.au/try">create a demo group</a>. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="guide-for-directors-using-loomio"><a class="header" href="#guide-for-directors-using-loomio">Guide for directors using Loomio</a></h1>
<p>Loomio is a private and secure service for your board to <strong>talk about matters, make decisions and keep track</strong> of everything.</p>
<p>You can use it to prepare for meetings and to handle the administrative work of meeting notices, agendas, minutes. Importantly, you can also use Loomio to vote on resolutions. Using Loomio means that when you do meet as a board, you can focus on important things that can only happen when you're together.</p>
<p>This Loomio service is provided by the Office of Registrar of Indigenous Corporations (ORIC) as part of a project to strengthen governance. Your group will be in the following ORIC domain: <strong>decisions.oric.gov.au</strong> &lt;&lt; <em>(bookmark that address in your browser)</em></p>
<p>Although this service is provided by ORIC, no one from ORIC has access to your group. It's <strong>private</strong> for your board members and whoever else you invite.</p>
<p><strong><strong>Minimum requirements to access Loomio</strong></strong></p>
<p>Loomio works on standard hardware and software. There is no need to download any software or app but you do need:</p>
<ul>
<li>a computer, tablet or smartphone with a current internet browser (such as Chrome, Firefox, Safari),</li>
<li>an email application (such as Outlook, Gmail, Protonmail)</li>
<li>internet service via wifi (wireless network), ethernet (cable) or mobile data plan (3G or above)</li>
</ul>
<p>Old browsers such as Microsoft Internet Explorer might not work.</p>
<p>If you have problems seeing Loomio on your device, please contact us via <a href="https://www.loomio.org/contact">Loomio Support</a> or email <a href="mailto:contact@loomio.org">contact@loomio.org</a>.</p>
<p>Read on for how to:</p>
<ul>
<li>sign-in to Loomio</li>
<li>respond in a thread</li>
<li>vote on a proposal or in a poll</li>
</ul>
<p>We'll also share some:</p>
<ul>
<li>frequently asked questions (and answers)</li>
<li>common problems (and how to fix them)</li>
</ul>
<hr />
<h1 id="create-your-path-into-loomio"><a class="header" href="#create-your-path-into-loomio">Create your path into Loomio</a></h1>
<p>You will receive an email invitation to join your board's Loomio group. Joining is easy. You don’t need a password, and your computer will remember you (if you let it).</p>
<p><strong>Respond to the email invitation</strong></p>
<p>Your invitation to join a Loomio group will arrive in your email inbox. In the middle of the email is a button to <strong>Accept invitation</strong>. Use it! It will open a webpage where you can create an account on the service at decisions.oric.gov.au.</p>
<p>On your computer you will see a button to <strong>CONTINUE WITH EMAIL</strong>. Use that button and you will land at a page to create your Loomio user account:</p>
<p><img src="create-account.png#width-80" alt="" /></p>
<p>Type in your name, so people in your group will recognise you.</p>
<p>Use the <strong>CREATE ACCOUNT</strong> button, bottom-right. You will then have an account on decisions.oric.gov.au. </p>
<h1 id="upload-profile-photo-optional"><a class="header" href="#upload-profile-photo-optional">Upload profile photo (Optional)</a></h1>
<p>If you upload a picture of yourself, it will display next to all the comments you make. That makes it easy for other directors to see who said what. But if you prefer, you can choose to instead <em>Use initials</em> (the first letters of your first and last name).</p>
<p><img src="set-profile-photo.png#width-80" alt="" /></p>
<p>If you do want to add a photo to your profile, select <strong>Upload new photo</strong>. Browse to a suitable photo file from your computer. (When it displays, it will be small, so a photo of your face is best.)</p>
<p><img src="upload-photo.png#width-80" alt="" /></p>
<p>Once you select the photo you want, use the button marked <strong>Open</strong> to upload it.</p>
<hr />
<h1 id="threads-comments-and-other-responses"><a class="header" href="#threads-comments-and-other-responses">Threads, comments and other responses</a></h1>
<p>Loomio discussion 'threads' are where you will discuss corporation concerns and make governance decisions.</p>
<p>Generally you will have a thread for each large topic or matter. Your group page which list each thread, like this:</p>
<p><img src="thread-list-a.png#width-80" alt="" /></p>
<p>You will be invited to write a comment in a discussion thread.</p>
<p>Scroll the thread to read other people's comments until you come to the place where you can write your own comment.</p>
<p>Make sure that the <strong>Comment</strong> tab is highlighted and write in the space alongside your user profile image.</p>
<p>Write your comment and click <strong>POST COMMENT</strong> to have your say.</p>
<p><img src="comment.png#width-80" alt="" /></p>
<hr />
<h1 id="vote-in-a-poll"><a class="header" href="#vote-in-a-poll">Vote in a Poll</a></h1>
<p>You will be invited to vote in a Poll.  Polls help your board make decisions, and are typically used to approve minutes, pass resolutions and find a time to meet.</p>
<p>The invitation will often arrive via email as below.</p>
<p>Click on the link in the message to go to Loomio, where you can read the Poll or Proposal along with any supporting documents, and Vote.</p>
<p>Here is an example of a typical Poll:</p>
<p><img src="invitation-to-vote.png#width-80" alt="" /></p>
<p><strong>To vote</strong></p>
<p>Click on the Option you wish to vote.
(Optional: Leave a reason or comment about your vote.)</p>
<p>Click <strong>SUBMIT VOTE</strong></p>
<p><img src="vote-form.png#width-80" alt="" /></p>
<hr />
<h1 id="frequently-asked-questions-for-getting-started"><a class="header" href="#frequently-asked-questions-for-getting-started">Frequently asked questions for getting started</a></h1>
<p><strong>Q. Who sent the invitation or notifcation email?</strong></p>
<p>A. The email has been sent by someone you know, likely the Chairperson, CEO or administrator of your board.</p>
<p><strong>Q. Is it safe?</strong></p>
<p>A. Yes, you have been invited to a private online space set up specifically for your board.</p>
<p><strong>Q. How can I know it is safe?</strong></p>
<p>A. Here are some checks you can do:
Do you recognise the name of the person who has invited you?
Do you recognise the name of your Corporation?
Are you expecting an invitation?</p>
<p><strong>Q. Do I have to sign in every time I use Loomio?</strong></p>
<p>A. If this is your computer, your computer should 'remember' you and keep you signed in to Loomio. However you will need to sign in again if you reset your computer or sign into Loomio on a different computer or phone.</p>
<p><strong>Q. Do I need a password?</strong></p>
<p>A. No, you don’t need a password, however you can use one if you like. A password will help you sign in if you have trouble receiving email.</p>
<hr />
<h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p><strong>Problem: I can’t receive email</strong></p>
<p>Solution: Your Loomio user account is linked to your preferred email address.  If you cannot access your email, you will need to sign into Loomio with a password.</p>
<p><a href="https://decisions.oric.gov.au/contact">Contact Loomio support</a> if you need a password set for you.</p>
<p><strong>Problem: I need to receive my invitation via SMS text</strong></p>
<p>Solution: Contact Loomio support so we can generate an SMS text for you. It will look something like:</p>
<p><em>Hi, this is Michael from Loomio. Click on the link below to go to our board page on Loomio. Follow the instructions to set up your user account and click ‘Sign in via email’. Reply to this text if any problem. Thanks!</em></p>
<p><em>https://decisions.oric.gov.au/</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="guide-for-connectors"><a class="header" href="#guide-for-connectors">Guide for Connectors</a></h1>
<p>This guide is for Connectors - people with administrator access to your Loomio group.</p>
<p><em>A connector is usually the board administrator for your Corporation, who will set up Loomio for your board and be the primary point of contact.</em></p>
<hr />
<p><strong>Purpose: To set up Loomio effectively for your board.</strong></p>
<p><strong>Initial objectives</strong>
Our aim is to encourage directors to join and participate in your Loomio group. They should be easily able to:</p>
<ul>
<li>Sign in to Loomio ( decisions.oric.gov.au )</li>
<li>Read and comment on threads</li>
<li>Vote in polls and proposals</li>
<li>See how your governance practices work in Loomio</li>
</ul>
<p><strong>Using this Guide</strong></p>
<p>There are a series of steps to the guide. Work through these or navigate to a section using the table of contents.  Reach out to <a href="https://www.loomio.org/contact">Loomio support</a> for further help if needed.</p>
<ul>
<li><a href="guide-connectors.html#self-assessment-for-board-readiness">Understanding directors capability to access online tool</a> - do this first</li>
<li><a href="guide-connectors.html#1-set-up-your-board-on-loomio">Step 1. Set up your board on Loomio</a></li>
<li><a href="guide-connectors.html#2-set-up-your-personal-profile">Step 2. Set up your personal profile</a></li>
<li><a href="guide-connectors.html#3-invite-board-members">Step 3. Invite board members</a></li>
<li><a href="guide-connectors.html#4-start-a-first-thread">Step 4. Start a first thread</a></li>
<li><a href="guide-connectors.html#5-start-a-first-poll">Step 5. Start a first poll</a></li>
<li><a href="guide-connectors.html#6-subgroups">Step 6. Subgroups</a></li>
<li><a href="guide-connectors.html#why-loomio">Why Loomio?</a></li>
</ul>
<hr />
<h1 id="self-assessment-for-board-readiness"><a class="header" href="#self-assessment-for-board-readiness">Self-assessment for board readiness</a></h1>
<p>Good communication today requires Directors to be able to use a computer or smartphone connected to the internet; capable of sending and receiving email, browsing the web, viewing videos and reading electronic documents.</p>
<p>Success of using an online tool like Loomio to communicate with your board requires Directors to be familiar with basic apps such as email, internet browser, document and video viewers.</p>
<p>Here is a quick check list to review with each Director:</p>
<ul>
<li>An up-to-date computer or smart phone with email, internet browser and video viewer</li>
<li>Connection to the internet via WIFI, ethernet cable or mobile data plan (3G or above)</li>
</ul>
<p>Know how to :</p>
<ul>
<li>Send/Receive email, browse the internet and open links to go to web pages</li>
<li>If Director is not comfortable using their computer or smart phone, is there a person in the organisation, friend of family member who can help them with these things?</li>
</ul>
<p>Loomio works with all standard internet browsers such as Google Chrome, Microsoft Edge, Firefox and Apple Safari. Old unsupported browsers are not supported, such as Microsoft Internet Explorer.</p>
<p><a href="https://www.loomio.com/contact">Contact Loomio support</a> to let us know if you have problems with Loomio on your device.</p>
<hr />
<h1 id="1-set-up-your-board-on-loomio"><a class="header" href="#1-set-up-your-board-on-loomio">1. Set up your board on Loomio</a></h1>
<h2 id="group-settings"><a class="header" href="#group-settings">Group settings</a></h2>
<p>Your Loomio group is pre-configured to help you get started. As a Connector you have been given administration rights for the group.  This means you can edit group settings.</p>
<p>Please review each of the following settings and change to suit your organization.</p>
<p><em>On your group home page, go to the <strong>Settings</strong> tab and click <strong>Edit group settings</strong>.</em></p>
<p><strong>Group name</strong>: The name of your organization is the default. Do you want to change this?</p>
<p><strong>Handle</strong>: A simplified label for your group that you can share with others, <em>e.g. decisions.oric.gov.au/aboriginal-corporation</em>.</p>
<p><em><strong>Tip</strong>: Short names work best for your handle.</em></p>
<p><strong>Cover image</strong>: Upload an image that represents your organization. <em>(Replace the stock image.)</em></p>
<p><strong>Logo</strong>: Upload your logo to appear alongside your group name when people visit your group.</p>
<p><img src="https://i.imgur.com/lMpyr2K.png#border-none" alt="" /></p>
<p><strong>Group Description</strong>: The group description is the first place people see when they arrive into your group. This helps new people as they join your group to understand the purpose of the group, what work you are going to do, and provide any other information that helps people as they participate.</p>
<p>A template description for your group is provided. You can edit or replace with your own text, upload or link to any relevant documents. A wide range of formatting tools are available to help you.</p>
<ul>
<li><strong>Attach files</strong>: Use the paper clip icon to attach files from your computer. <em>(Find this just below the group description box.)</em></li>
<li><strong>Insert link</strong>: Go to the internet page you want to link to, copy the link to your clipboard. Highlight the text that you want to link. Click Insert link and paste the link and click Apply.</li>
</ul>
<p><strong>Group Description Template</strong></p>
<p>Here is an example of a group description.</p>
<p><img src="group-description-template.png#width-90" alt="" /></p>
<h2 id="other-group-settings"><a class="header" href="#other-group-settings">Other Group settings</a></h2>
<p><strong>Privacy</strong> </p>
<p>Check your group privacy is set to <strong>Secret</strong>. <em>Only invited people can find the group. All threads are private.</em></p>
<p><img src="https://i.imgur.com/EXGZqWY.png#border-none" alt="" /></p>
<p><strong>Permissions</strong></p>
<p>As group administrator you can modify what members of your group can do.  The initial permissions are set for the safety of your group while allowing members to use the main features of Loomio.</p>
<p><img src="https://i.imgur.com/fHiM0NC.png#border-none" alt="" /></p>
<h2 id="category-tags"><a class="header" href="#category-tags">Category Tags</a></h2>
<p>Use tags to make it easy to find threads of a certain type or topic. Tags can be applied when starting or editing a Thread, Poll or Proposal.</p>
<p>Your Loomio group is pre-configured with the following tags.</p>
<p><em>Administration, AGM, Board meeting, CEO Report, Guide, Finance, Legal, Members, Minutes, Planning, Policy, Reporting, Resolutions, Rule book, Special meetings, Strategy, Template.</em></p>
<p>Tags are visible under the <strong>Thread</strong> tab by clicking on <strong>tags</strong>. </p>
<p>The tag name shows the number of items that have been tagged.</p>
<p><img src="https://i.imgur.com/Lwz23oc.png#border-none" alt="" /></p>
<p>Add tags when you start a new <strong>Thread</strong>, <strong>Poll</strong> or <strong>Proposal</strong>.</p>
<p><img src="https://i.imgur.com/1tGXeFO.png#border-none" alt="" /></p>
<p>Add your own tags by clicking on the <strong>Add tag</strong> icon and <strong>New tag</strong>.</p>
<p><img src="https://i.imgur.com/ydlPlCm.png#border-none" alt="" /></p>
<h1 id="2-set-up-your-personal-profile"><a class="header" href="#2-set-up-your-personal-profile">2. Set up your personal profile</a></h1>
<p>Your personal profile will help members of your group easily identify you, and have confidence that the messages they receive from you actually come from you.</p>
<ul>
<li>Click on the menu icon (☰) at top left to open the sidebar menu.</li>
<li>Click on your name at the top of the sidebar to open the user menu.</li>
<li>Select <strong>Edit profile</strong> option.</li>
</ul>
<p><img src="edit-profile.png#width-50" alt="" /></p>
<h2 id="upload-a-profile-photo"><a class="header" href="#upload-a-profile-photo">Upload a profile photo</a></h2>
<p>Your initials will be the default image associated with your profile. To upload your profile photo:</p>
<ul>
<li>Click on <strong>Change Picture</strong> on the profile page</li>
<li>Select <strong>Upload new photo</strong></li>
</ul>
<p><em>Example:</em></p>
<p><img src="set-profile-photo1.png#width-80" alt="" /></p>
<h2 id="update-your-personal-info"><a class="header" href="#update-your-personal-info">Update your personal info</a></h2>
<p>Check and update your profile on Loomio.</p>
<ul>
<li><strong>Name</strong></li>
<li><strong>Email address</strong> - this email receives your Loomio notifications</li>
<li><strong>Username</strong> - people can use your username to notify you with <strong>@mention</strong> in threads</li>
<li><strong>Introduction</strong> - a few lines to let others in your group know more about you</li>
<li><strong>Location</strong> - so people know where you are</li>
</ul>
<p>Note that your email address is not displayed to other users. Your email address can only be seen by Administrators of your group in certain circumstances.</p>
<p><em>Example:</em></p>
<p><img src="update-profile.png#width-80" alt="" /></p>
<h1 id="3-invite-board-members"><a class="header" href="#3-invite-board-members">3. Invite board members</a></h1>
<p>Now we have prepared our Loomio group, let’s invite directors.</p>
<p>On your group home page, go to the <strong>Members</strong> tab.</p>
<p>On the Members page you can see who are the members of your Loomio group.  You can also easily see when a member joined your group, and any invitations that have not yet been accepted.</p>
<p>You can remind people you have invited with <strong>Resend invitation</strong>, give anyone administrator level access with <strong>Make admin</strong> and add a person’s title with <strong>Set title</strong> such as Chairperson.</p>
<p><em>Example:</em></p>
<p><img src="members-tab.png#width-80" alt="" /></p>
<h2 id="invite-people"><a class="header" href="#invite-people">Invite people</a></h2>
<p>You can invite people to join the Loomio group either by sending a message to their email address via Loomio, or <strong>Share</strong> an invitation link via your email service or in a newsletter.</p>
<ul>
<li>Click <strong>Invite</strong></li>
<li>Type or copy/paste the email addresses of the directors you want to invite</li>
</ul>
<p>You can add an optional message to encourage people to click the invitation button:</p>
<p><em>Example:</em></p>
<p><em>Hi, please join our private Loomio group. We use this space to notify directors of meetings, prepare and vote on resolutions, discuss topics between meetings, and to record decisions in a searchable archive.</em></p>
<p><em><strong>Tip</strong>: If you have a lot of people to invite, you can copy up to 100 email addresses at a time from a list, such as from a spreadsheet column.</em></p>
<p><em>Example:</em></p>
<p><img src="invite-people.png#width-80" alt="" /></p>
<h1 id="4-start-a-first-thread"><a class="header" href="#4-start-a-first-thread">4. Start a first thread</a></h1>
<p>Start a thread to help directors become familiar with using Loomio.
We can use this thread to introduce Loomio to directors, and invite them to post a comment.</p>
<p><strong>Objective: Let’s get each director to post a comment so we know that directors are connected.</strong></p>
<ul>
<li>On your group home page, go to the <strong>Threads</strong> tab.</li>
<li>Click <strong>New Thread</strong>.</li>
</ul>
<p><img src="https://i.imgur.com/ednBbOD.png#border-none" alt="" /></p>
<p><strong>Thread</strong></p>
<p>Threads are where your group can discuss a topic, exchange information and make decisions together. Threads keep everything about a topic in the same place. Over time you’ll create a useful archive of your group’s discussions and decisions.</p>
<p><em><strong>Tip</strong>: Use a Loomio thread instead of writing an email.</em></p>
<p><em>All the information, discussion and replies are in one place, where you can see who has read the thread, and nudge people if needed; avoiding email chain confusion.</em></p>
<p><strong>Group</strong> - Select the group or subgroup you want to post the thread in. When started, your thread will be visible to the members of your group or subgroup.</p>
<p>You can also select <strong>Invite-only thread (no group)</strong> if you want to have a private discussion with one or more people, or if you want to draft a thread before posting in your group.</p>
<p><strong>Title</strong> - Give your thread a title; this is usually announcing a topic or asking a question. Keep it short and to the point.  A thread title is like the subject line in an email.</p>
<p><strong>Notify</strong> - You can choose to notify people by sending them an email of the thread via Loomio. You can select any group or subgroup of people.</p>
<ul>
<li>Click on the group name to see individual people to notify.</li>
<li>Click the X beside a person’s name to remove a person from the notification list.</li>
</ul>
<p><strong>Tag</strong> - Choose a tag for your thread to make it easy to find threads of a certain type or topic, or create a new tag.</p>
<p><strong>First thread suggestion</strong></p>
<p><img src="https://i.imgur.com/FFVFkCd.png#border-none" alt="" /></p>
<h1 id="5-start-a-first-poll"><a class="header" href="#5-start-a-first-poll">5. Start a first Poll</a></h1>
<p>Let’s start a poll to help directors become familiar with using Loomio.
We use Polls and Proposal to make decisions and request a response.</p>
<p><strong>Objective: Let's get everyone to vote in a poll, so they're ready when we get to work.</strong></p>
<p>You start a <strong>Poll</strong> or <strong>Proposal</strong> from within a Thread.</p>
<ul>
<li>Go to the thread that you wish to start your poll and click on the <strong>Poll</strong> tab.</li>
<li>Select the type of poll you want to use. Let’s start with <strong>Check</strong>.</li>
</ul>
<p><img src="https://i.imgur.com/Vq5DB6A.png#border-none" alt="" /></p>
<p><strong>Start Check</strong></p>
<p>A check is a tool with many possible uses but only 2 responses: a tick (✔) or an x mark (✘). Participants will use the tick (✔) to say yes and the x mark (✘) to say no or unsure.</p>
<p>Use it to engage people with an offer, like an RSVP: <em>&quot;I'm coming to the event&quot;</em>, <em>&quot;I'll join the subcommittee&quot;</em> or <em>&quot;I have completed my actions&quot;</em>.</p>
<p>A day before the check closes, Loomio will remind people who have not participated.</p>
<p><strong>Title</strong> - Give your poll a title. Keep it short and to the point.</p>
<p><strong>Tags</strong> - Select a tag that will help people easily find this poll when searching.</p>
<p><strong>Details</strong> - Explain what you are asking people to do and how to participate.</p>
<p><strong>Options</strong> - Select the poll voting options.  Each poll type provides different options.</p>
<p><strong>Closing date and time</strong> - Select the closing date and time for your poll. Give sufficient time for people to vote.  If necessary, you can close the poll early or extend the closing time.</p>
<p><strong>Reminder</strong> - 24 hours before the poll closes Loomio can send an automatic reminder. Choose if you want to enable this and who to send to.  The default option is <strong>Undecided voters</strong>.</p>
<p><strong>Who can vote?</strong> - You can decide who is voting; anyone in your group or only the people you specifically invite.</p>
<p>The default settings is everyone in the group can see who has voted. However you can select anonymous voting if you want to keep the identity of voters secret. </p>
<p>*<strong>Tip</strong>: Anonymous voting is useful for elections or if you think voters might be influenced by how others vote.</p>
<p><strong>Check poll suggestion</strong></p>
<p><img src="https://i.imgur.com/SpLVTMc.png#border-none" alt="" /></p>
<p><strong>Invite to vote</strong> - You can choose to invite people by sending them an email of the poll via Loomio. You can select any group or subgroup of people.</p>
<ul>
<li>Click on the group name to see individual people to notify.</li>
<li>Click the X beside a person’s name to remove a person from the notification list.</li>
</ul>
<p><strong>Voting</strong></p>
<p>Here is what people will see when responding to a Poll request to vote:</p>
<p><img src="https://i.imgur.com/KalAqvJ.png#border-none" alt="" /></p>
<h1 id="6-subgroups"><a class="header" href="#6-subgroups">6. Subgroups</a></h1>
<p>Do you need a subgroup? Subgroups help you organize the work of particular groups of people; for example a subcommittee, working group or project team. You may also set up a subgroup for communicating with membership.</p>
<p>Subgroups work just like groups and are located within your &quot;parent&quot; group or organization.</p>
<p>Most of the features and settings are the same as in your parent group, and include the ability to allow members of the parent group to see, but not participate in, threads and polls in the subgroup. This is helpful if you want to offer transparency of discussions and decisions to members of the parent group.</p>
<p>A person can be a member of your subgroup and not of your parent group.</p>
<p>Typical subgroups for Indigenous Corporations include:</p>
<ul>
<li>Financial subcommittee</li>
<li>Health &amp; Safety</li>
<li>Risks &amp; Audits</li>
<li>Industry-specific subgroup such as Property</li>
</ul>
<p><img src="board-subgroups.png#border-none" alt="" /></p>
<h2 id="set-up-a-subgroup"><a class="header" href="#set-up-a-subgroup">Set up a subgroup</a></h2>
<p>On your group home page, go to the <strong>Subgroups</strong> tab and click <strong>New Subgroup</strong>.</p>
<p>Follow a similar process as in <a href="guide-connectors.html#1-set-up-your-board-on-loomio">Step 1</a> to set up your subgroup.</p>
<p><img src="https://i.imgur.com/loeydDj.png#border-none" alt="" /></p>
<p><strong>Permissions</strong></p>
<p>To allow members of your parent group see threads in the subgroup:</p>
<p>On your subgroup home page, go to the <strong>Settings</strong> tab and click <strong>Edit group settings</strong>.</p>
<p>Change permissions by ticking or un-ticking the check box.</p>
<p><img src="https://i.imgur.com/oE4iOeo.png#border-none" alt="" /></p>
<h1 id="why-loomio"><a class="header" href="#why-loomio">Why Loomio?</a></h1>
<p>Loomio is an online place for the board to have discussions and make decisions together:</p>
<ul>
<li>Accessible, transparent and inclusive; stay connected wherever you have internet access</li>
<li>Build consensus</li>
<li>A safe place for all communications, information, deliberations, decisions and records of the the board</li>
<li>Prepare for meetings and follow up with minutes and actions</li>
</ul>
<p>Push admin tasks onto Loomio to free up meeting time for discussions that matter:</p>
<ul>
<li>Arrive at meetings prepared and in context</li>
<li>Push topics that require further discussion and info back into Loomio</li>
<li>Record minutes and progress actions</li>
</ul>
<p>It is an opportunity to align and integrate your governance and cultural practices with Loomio.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setting-up-for-success-in-loomio"><a class="header" href="#setting-up-for-success-in-loomio">Setting up for success in Loomio</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
                        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
                
    </body>
</html>
