<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Poll types - Loomio User Manual</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="../../favicon.png">
                <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
                <link rel="stylesheet" href="../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script defer data-domain="help.loomio.com" src="https://measure.loomio.org/js/script.outbound-links.js"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">


                <a style="display: flex; align-items: center; text-decoration: none; color: #DCA034" href="/">
                  <i class="fa fa-chevron-left" style="margin-right: 8px; " ></i>
                  Loomio Help
                  <!-- <img style="width: 50%; margin: 8px 0 " src="https://www.loomio.org/brand/logo_gold.svg"> -->
                </a>
                <hr style="border: 0.5px solid #ccc; margin: 1em 0;">
                <!-- <strong>Loomio User Manual</strong> -->
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting started</li><li class="chapter-item expanded "><a href="../../getting_started/key-concepts.html">Overview</a></li><li class="chapter-item expanded "><a href="../../users/sign_in/index.html">Signing in</a></li><li class="chapter-item expanded "><a href="../../getting_started/write-a-comment.html">How to participate</a></li><li class="chapter-item expanded "><a href="../../getting_started/vote.html">Vote</a></li><li class="chapter-item expanded "><a href="../../getting_started/decisions/index.html">Making decisions</a></li><li class="chapter-item expanded "><a href="../../getting_started/orientation.html">Tour of the app</a></li><li class="chapter-item expanded affix "><li class="part-title">Groups</li><li class="chapter-item expanded "><a href="../../groups/intro_to_groups/index.html">Intro to groups</a></li><li class="chapter-item expanded "><a href="../../groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../groups/settings/index.html">Group settings</a></li><li class="chapter-item expanded "><a href="../../groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../groups/deleting_archiving/index.html">Deleting your group</a></li><li class="chapter-item expanded affix "><li class="part-title">Threads</li><li class="chapter-item expanded "><a href="../../threads/intro_to_threads/index.html">Intro to threads</a></li><li class="chapter-item expanded "><a href="../../threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../threads/engaging_with_threads/index.html">Engaging with threads</a></li><li class="chapter-item expanded "><a href="../../threads/navigating_threads/index.html">Navigating threads</a></li><li class="chapter-item expanded "><a href="../../threads/thread_admin/index.html">Thread admin</a></li><li class="chapter-item expanded "><a href="../../threads/thread_admin/tasks.html">Tasks</a></li><li class="chapter-item expanded affix "><li class="part-title">Decisions</li><li class="chapter-item expanded "><a href="../../polls/intro_to_decisions/index.html">Intro to decisions</a></li><li class="chapter-item expanded "><a href="../../polls/starting_proposals/index.html">Starting proposals</a></li><li class="chapter-item expanded "><a href="../../polls/proposal_types/index.html" class="active">Poll types</a></li><li class="chapter-item expanded "><a href="../../polls/outcomes/index.html">Outcomes</a></li><li class="chapter-item expanded affix "><li class="part-title">Your Profile</li><li class="chapter-item expanded "><a href="../../users/user_profile/index.html">User profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../users/merge_accounts/index.html">Merge accounts</a></li></ol></li><li class="chapter-item expanded "><a href="../../users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../users/deleting_your_account/index.html">Deleting your account</a></li><li class="chapter-item expanded "><a href="../../users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../users/navigation/index.html">Navigation</a></li><li class="chapter-item expanded affix "><li class="part-title">Integrations</li><li class="chapter-item expanded "><a href="../../groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../groups/integrations/api/index.html">API</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Loomio User Manual</h1>

                    <div class="right-buttons">
                                                <a href="../../print.html" rel="nofollow" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/user_manual/src/polls/proposal_types/index.md" rel="nofollow" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="polls-and-proposals"><a class="header" href="#polls-and-proposals">Polls and Proposals</a></h1>
<p><em>Loomio's <strong>proposals</strong> and <strong>polls</strong> are desgined to help you move a discussion through to clear outcomes</em></p>
<p>There are a number of different types of polls. Below the thread context, switch from the <strong>Comment</strong> box to the <strong>Poll</strong> to see the variety of unique ways to get your group's input and/or visualise where the group stands on a given topic or question.</p>
<p><img src="https://i.imgur.com/3l100CM.jpg" alt="" /></p>
<p>The <strong>Proposal</strong> tool also has a variety of options that allow you to run a number of distinct processes (eg, a 'questions &amp; comments round'), as covered <a href="#proposals">below</a>.</p>
<h2 id="time-poll"><a class="header" href="#time-poll">Time poll</a></h2>
<p><em>Find a time to meet</em></p>
<p><img src="https://i.imgur.com/cmde9LX.jpg" alt="" /></p>
<p>Time poll makes it easy to identify when is the best time to meet.</p>
<p>Enter a selection of times and share the poll with the people involved. Participants tick the times they can attend and the result is a table showing who is available when, so you're able to pick the best time for the group.</p>
<p>So that you can arrange calls with people in other parts of the world, Loomio adjusts times so they are correct when displayed for each participant.</p>
<p>When you are selecting your times, Loomio will display your team’s most used time zones so you can quickly propose times that suit most members.</p>
<p><img src="https://i.imgur.com/M9L6byc.jpg" alt="" /></p>
<p>If the times don't work, participants can suggest alternatives using the message field. You can then update the poll with new times.</p>
<h2 id="check"><a class="header" href="#check">Check</a></h2>
<p><em>Count how many people have completed a task, or ask for volunteers</em></p>
<p><img src="check.png" alt="" /></p>
<p>Make an offer or ask people to take some action. Think of it as the online equivalent of asking a room of people &quot;Please raise your hand if you…&quot;.</p>
<p>There are many ways you can use a check, but only one or two ways to respond: a Tick (✔), meaning affirmative, or an X mark (✘) meaning no or unsure.</p>
<p>You can choose to use just one or the other if that makes more sense; <em>eg, it may not help to receive</em> <em><strong>No</strong></em> <em>responses for an opt-in or volunteer opportunity, in which case you will select the</em> <em><strong>Yes</strong></em> <em>option only</em></p>
<iframe width="100%" height="380px" src="https://www.youtube-nocookie.com/embed/b28F7mciATA?rel=0" frameborder="0" allowfullscreen></iframe>
<p>Other examples:</p>
<ul>
<li>I've checked my contact details are correct</li>
<li>I've read the document and left my feedback</li>
<li>I'm coming to the event</li>
<li>I'll join the working group.</li>
</ul>
<p>A benefit of Count is that it automatically notifies those people who forget to participate, giving people a little encouragement to get the job done.</p>
<h2 id="poll"><a class="header" href="#poll">Poll</a></h2>
<p><em>Measure popularity or offer a choice</em></p>
<p><img src="poll.png" alt="" /></p>
<p>Enter a question and provide some options for people to choose from. People vote for one or more options - depending on if you allow single or multiple choice.</p>
<p>Write any details about the options all together in the details field, then just enter the name of the option in each poll option field.</p>
<p>Examples:</p>
<ul>
<li>Where should we have our Christmas party?</li>
<li>Which catering company should we use?</li>
<li>What size t-shirt would you like?</li>
<li>If we ran a workshop, how likely are you to attend?</li>
</ul>
<h3 id="multiple-choice"><a class="header" href="#multiple-choice">Multiple choice</a></h3>
<p>Select the tick box, <strong>Multiple choice</strong>, if you wish for people to be able to choose multiple options rather than just a single choice off of the list of options.</p>
<h2 id="score-poll"><a class="header" href="#score-poll">Score Poll</a></h2>
<p><em>Express the degree of preference for each option</em></p>
<p><img src="https://i.imgur.com/kLXKujG.jpg" alt="" /></p>
<p>The score poll is commonly used for general surveys or 'temperature checks', in which electing a single 'winning' option is not necessarily the point.</p>
<p><img src="score_poll_results.png" alt="" /></p>
<p>People get to express their desire, preference or interest in each option. The poll produces more granular results than a simple majority vote.</p>
<p>Examples:</p>
<ul>
<li>How would you rate your interest in these topics for the next meeting agenda?</li>
<li>How important is each of these principles to you when considering our team vision?</li>
<li>How much would you like to see each of the following speakers at the next conference?</li>
</ul>
<h2 id="dot-vote"><a class="header" href="#dot-vote">Dot vote</a></h2>
<p><em>Prioritise options together by allocating a 'budget' of points</em></p>
<p>This style of poll is useful for groups trying to allocate a limited resource (even time) to a number of options (eg, agenda items, or budget line-items)</p>
<p><img src="dot-vote.png" alt="" /></p>
<p>Everyone gets a number of dots to allocate against a set of options to represent their priorities. This can build a more detailed picture than a simple poll.</p>
<p>Examples:</p>
<ul>
<li>You're given $100 to spend on the business; how would you spend it?</li>
</ul>
<p>See <a href="http://dotmocracy.org/">dotmocracy.org</a> for more tips and resources about this voting method.</p>
<h2 id="ranked-choice"><a class="header" href="#ranked-choice">Ranked choice</a></h2>
<p><em>Rank options in the order of preference.</em></p>
<p><img src="https://i.imgur.com/4zU6t7Z.jpg" alt="" /></p>
<p>Offers a series of options for people to vote in their preferred order. You can choose the number of votes people can give and rank. This decision-making type allows people to express their opinion in more detail than traditional polls.</p>
<p>Ranked choice is particularly useful when you have a large number of options or an election setting, where you are concerned with two somewhat similar options 'stealing' votes from one another, resulting in a less popular option gaining the plurality.</p>
<p>Examples:</p>
<ul>
<li>What would you like to eat at the company summer party?</li>
<li>Who should be our next deputy mayor?</li>
</ul>
<h2 id="proposals"><a class="header" href="#proposals">Proposals</a></h2>
<p><em>Seek collective agreement</em></p>
<p><img src="proposal.png" alt="" /></p>
<p>Proposals are great for bringing a discussion to a clear outcome, developing or adopting policy, approving applications, and making decisions with input from others.</p>
<p>With good participation, a proposal creates support within the group to take action.</p>
<p>Participants can indicate their <strong>position</strong> and give a statement to explain why they chose it.</p>
<h3 id="change-which-positions-can-be-submitted"><a class="header" href="#change-which-positions-can-be-submitted">Change which positions can be submitted</a></h3>
<p>You can change the positions, or options, that proposal participants will have to choose from. There are several configurations for you to choose from.</p>
<p><img src="/en/user_manual/whats_new_loomio_2/flexible_proposals1.png" alt="" /></p>
<p><em>For example,</em> you might decide to take a period of time for 'questions &amp; comments' before you ask people to respond to the final proposal. In this case, you may even choose to have <strong>No voting</strong>. While you could invite questions &amp; comments without a proposal, the proposal can be a useful way to create a very clear time box and invitation to comment on <em>this</em> proposal. Using a proposal for questions &amp; comments can also help remind people to participate with the notification sends 24 hours before the poll closes.</p>
<p><em>Another example:</em> If your group doesn't use a variant of <a href="/en/guides/consent_process/#glossary">consent-based decision making</a> then you may choose to use a configuration without the &quot;block&quot; or &quot;objection&quot;.</p>
<h3 id="ways-of-using-proposals"><a class="header" href="#ways-of-using-proposals">Ways of using proposals</a></h3>
<p>Don't hesitate to start a proposal just because you're not sure everyone will agree - proposals are not only for when you have consensus, they're designed to surface issues that need resolving and are useful for clarifying disagreements.</p>
<h4 id="uncover-the-controversy"><a class="header" href="#uncover-the-controversy">Uncover the controversy</a></h4>
<p><em>E.g. Let's put a bike stand next to the front desk</em></p>
<p>If there are two or more competing ideas, propose supporting one. Controversial topics might require a series of proposals to build shared understanding.</p>
<h4 id="series-of-small-yess"><a class="header" href="#series-of-small-yess">Series of small Yes's</a></h4>
<p><em>E.g. We host the conference; dates and venue to be confirmed later</em></p>
<p>Break down a complex issue into smaller parts and agree on them piece by piece.</p>
<h4 id="polarising-minority"><a class="header" href="#polarising-minority">Polarising Minority</a></h4>
<p><em>E.g. Share our pay rates publicly</em></p>
<p>Sometimes loud voices can seem like they are representing more of the group than they really are. Raise a proposal to put their views in perspective.</p>
<h4 id="temperature-check"><a class="header" href="#temperature-check">Temperature Check</a></h4>
<p><em>E.g. Temperature Check: we should change the privacy policy</em></p>
<p>A temperature check is a way to test how the group feels without concluding a fully realized proposal. Use it when you want to survey opinions, or test a hunch, rather than advocate for a particular position.</p>
<h4 id="on-disagreement"><a class="header" href="#on-disagreement">On disagreement</a></h4>
<p>'Disagree' and 'block' are often controversial positions to take. We encourage you to see them as opportunities to understand where communication has been inadequate, points of view are under-represented, or as a source of valuable insight.</p>
<p>If things feel tense on a personal level, we recommend that you talk (one-on-one) with the person to hear their concerns.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../polls/starting_proposals/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../polls/outcomes/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../polls/starting_proposals/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../polls/outcomes/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
            </body>
</html>
