<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>New poll template - Loomio Help</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="../../../favicon.png">
                <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
                <link rel="stylesheet" href="../../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../../fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script defer data-domain="help.loomio.com,all.loomio.com" src="https://measure.loomio.com/js/script.outbound-links.js"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox" style="text-align: center";>
                <a style="display: flex; align-items: center; justify-content: start; text-decoration: none; color: #DCA034" href="https://www.loomio.com">
                    <img src="https://www.loomio.com/brand/logo_gold.svg" style="width: 128px; padding: 16px 0">
                </a>
                <!-- <strong>Loomio Help</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/index.html">Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/orientation.html">Orientation tour</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/sign_in/index.html">Signing in</a></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/write-a-comment.html">How to participate</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/decisions/index.html">Making decisions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/advice_process/index.html">Advice process</a></li><li class="chapter-item expanded "><a href="../../../guides/consent_process/index.html">Consent process</a></li><li class="chapter-item expanded "><a href="../../../guides/consensus_process/index.html">Consensus process</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/decisions/index.html">Simple decision process</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/intro_to_groups/index.html">Groups</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/settings/index.html">Group settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/thread_management/index.html">Thread management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/deleting_archiving/index.html">Deleting your group</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/intro_to_threads/index.html">Threads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/navigating_threads/index.html">Using threads</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/index.html">Formatting</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/tasks.html">Tasks</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/examples/index.html">Thread examples</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/intro_to_decisions/index.html">Proposals and polls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposals/index.html">Proposals</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposal_types/index.html">Polls</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/meeting_polls/index.html">Meeting polls</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/starting_proposals/index.html">Poll settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/inviting_people/index.html">Invite to vote</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/outcomes/index.html">Outcomes</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/poll_templates/index.html" class="active">New poll template</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/users/user_profile/index.html">Your profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/navigation/index.html">Navigation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/merge_accounts/index.html">Merge accounts</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/deleting_your_account/index.html">Deleting your account</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/api/index.html">API</a></li><li class="chapter-item expanded "><a href="../../../newsletter/index.html">Newsletter</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded affix "><li class="part-title">Governance</li><li class="chapter-item expanded "><a href="../../../guides/board_processes/index.html">Good Governance Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/board_processes/meeting.html">Prepare for a meeting</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/facilitating_discussions.html">Facilitating discussions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/decisions.html">Making resolutions and online decisions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/practices.html">Governance practices and approaches</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/admin.html">Administration and record keeping</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/introduce.html">Introducing Loomio to your board</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/virtual_agm/index.html">AGM and General Assembly</a></li><li class="chapter-item expanded "><a href="../../../guides/virtual_board_meetings/index.html">Board meetings</a></li><li class="chapter-item expanded affix "><li class="part-title">Facilitation</li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/index.html">The Facilitator's Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/preparation/index.html">Preparation</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/commencing/index.html">Commencing</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/underway/index.html">Underway</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/concluding/index.html">Concluding</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/ongoing_practice/index.html">Ongoing Practice</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Success on Loomio</li><li class="chapter-item expanded "><a href="../../../guides/engage-group.html">Let’s get your team working in Loomio</a></li><li class="chapter-item expanded "><a href="../../../guides/four-patterns-of-success.html">4 patterns of successful groups</a></li><li class="chapter-item expanded "><a href="../../../guides/5_ways_to_use_threads/index.html">5 ways to use threads</a></li><li class="chapter-item expanded "><a href="../../../guides/mapping-tools.html">Loomio and other collaboration tools</a></li><li class="chapter-item expanded "><a href="../../../guides/practical_examples.html">Practical examples</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Subscriptions</li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing.html">Subscription plans</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing_faq.html">Customer FAQs</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/management/index.html">Subscription management</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pro_support/index.html">Training and Support</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Policies</li><li class="chapter-item expanded "><a href="../../../policy/terms/index.html">Terms of Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/ownership/index.html">Account Ownership</a></li><li class="chapter-item expanded "><a href="../../../policy/abuse/index.html">Use restrictions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/privacy/index.html">Privacy Policy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/privacy/regulations/index.html">Regulations</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/loomio-subprocessors/index.html">Loomio Subprocessors</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/company-processors/index.html">Company Processors</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/security/index.html">Security</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Dark</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Loomio Help</h1>

                    <div class="right-buttons">
                                                <a href="../../../print.html" rel="nofollow" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/en/src/user_manual/polls/poll_templates/index.md" rel="nofollow" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="new-poll-template"><a class="header" href="#new-poll-template">New poll template</a></h1>
<p><em>Note, this page is currently being updated with new poll templates. Some descriptions and screenshots may differ from the current software version.</em></p>
<h2 id="introducing-proposal-templates"><a class="header" href="#introducing-proposal-templates">Introducing proposal templates</a></h2>
<p>We’re delighted to introduce a big update to proposal templates in Loomio.</p>
<p>Loomio proposals and polls help you involve people in decisions.  They are used to progress a discussion to an outcome.</p>
<p>Loomio now includes a series of predefined proposal templates for common decision processes such as Advice process, Consent process and Consensus. </p>
<p>The proposal templates are part of the scaffolding used to run a process. You can edit the templates to suit your particular needs, create new templates, or remove and rearrange templates to customize the experience for your organization.</p>
<p>A decision process is usually contained within a Loomio thread and may use one or more proposal templates as you progress towards an outcome. </p>
<p>See our guides for <a href="https://help.loomio.com/en/guides/advice_process/index.html">Advice process</a>, <a href="https://help.loomio.com/en/guides/consent_process/index.html">Consent process</a> and <a href="https://help.loomio.com/en/guides/consensus_process/index.html">Consensus</a> for help and examples of using proposal templates at key steps in each process.</p>
<h2 id="using-templates"><a class="header" href="#using-templates">Using templates</a></h2>
<p>When you next open a thread in Loomio, or start a new poll, you have the option to run a predefined Loomio proposal template. </p>
<p><img src="proposal_templates.png" alt="" /></p>
<p>Under the Proposal tab, you will find templates for proposals commonly used in decision processes like Advice, Consent and Consensus. </p>
<p>The Question round template uses the standard Loomio proposal format to invite questions, and does not have any voting options.  It is often used as an early step in the Consent process.</p>
<p>Sense check is an easy way to invite feedback, questions and concerns.  Sense check can also be used in the Consent process or to test for consensus.</p>
<p>You will find more proposal and poll templates under the tabs:</p>
<ul>
<li>Poll - Simple poll, Score poll, Dot vote and Ranked choice</li>
<li>Meeting - Time poll, Opt-in</li>
<li>Settings - Proposal (classic), Gradients of Agreement</li>
</ul>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>Let's look at how to use a proposal template when running an Advice process.</p>
<p><img src="proposal_advice_new.png" alt="" /></p>
<p>There is an info box at the top of the page outlining what this proposal is intended for, and a link to a guide in the Loomio user manual outlining how to run the Advice process with Loomio.</p>
<p>The proposal template includes some text prompts to help you write a great proposal; for example a clear title, tag and proposal details.</p>
<p><img src="proposal_advice_new_details.png" alt="" /></p>
<p>The proposal template has predefined voting options, however you can edit these to suit your proposal.</p>
<p><img src="proposal_new_voting_options.png" alt="" /></p>
<p>As usual, you can set a closing date for the proposal to give some time for people to respond.</p>
<p><img src="proposal_advice_new_closing.png" alt="" /></p>
<p>See <strong>Advanced settings</strong> if you want to change settings like the reminder email, anonymous voting, vote reason requirement and character limit, and hide results.</p>
<p><img src="proposal_advice_new_advanced.png" alt="" /></p>
<p>When the poll is started, participants invited can vote to offer advice and write it in the reason field.</p>
<p><img src="proposal_advice_new_voting.png" alt="" /></p>
<p>Results are available as people participate.</p>
<p><img src="proposal_advice_new_results.png" alt="" /></p>
<h2 id="creating-your-own-templates"><a class="header" href="#creating-your-own-templates">Creating your own templates</a></h2>
<p>You can create your own proposal or poll template under the Settings tab.</p>
<p><img src="proposal_template_setting.png" alt="" /></p>
<p>The new poll template page provides all of the tools you need to design your template and help people to use it.</p>
<p>Create a new poll template for use in your organization. Customize terminology and settings so it's easy for other people to run a specific decision making process.</p>
<p>Only group admins can create poll templates.</p>
<p><strong>Choose the Loomio group for your template</strong>: Poll templates are associated with a particular Loomio group.  (So it's a good idea to create your templates in a group that everyone can access.)  (For example, this could be your Loomio 'parent' group or a special group/subgroup you set up for templates.)</p>
<p>Tip: Invite-only threads can use prposal and poll templates from any group you are a member of.</p>
<p>With the <strong>New poll template</strong> form, you can add a process name, subtitle and introduction.  You can give it an example title to help people using the template, provide default Category tag(s), and provide some example details. You can change voting options, name, meaning and reason prompt.</p>
<h3 id="voting-method"><a class="header" href="#voting-method">Voting method</a></h3>
<p>Choose the voting method you want to use.</p>
<p>Show of thumbs is the voting method for Proposal, Sense check and common in Advice and Consent processes.</p>
<p>Other methods include:</p>
<ul>
<li>Simple poll - single or multiple choice of options</li>
<li>Dot vote - allocate a budget of points across a list of options, where people can assign points to options however they like.</li>
<li>Score poll - people can assign a score on a scale, say 1 to 10 for each option</li>
<li>Ranked choice - invite people to put options in their order of preference, first to last.</li>
</ul>
<p><img src="poll_type_voting_method.png#width-80" alt="" /></p>
<h3 id="poll-type-name-and-description"><a class="header" href="#poll-type-name-and-description">Poll type name and description</a></h3>
<p>Give the poll type a name and add a description of the purpose of your poll type.</p>
<p>Then give your poll type an example title and details to prompt people using your poll.  The title and details can be edited when used.</p>
<p><img src="poll_type_setup.png#width-80" alt="" /></p>
<h3 id="poll-type-options"><a class="header" href="#poll-type-options">Poll type options</a></h3>
<p>There is a lot of flexibility to configure voting options for your new poll type.</p>
<p>Use the pencil icon alongside the voting option to open the edit modal:</p>
<p><strong>Option name</strong>: A short name for the option.</p>
<p><strong>Icon</strong>: Select the icon for the option; thumbs up, thumbs down, thumbs sideway or hand up.</p>
<p><strong>Meaning</strong>: A sentence that explains what choosing this options means.</p>
<p><strong>Reason prompt</strong>: A question to prompt voters to provide their reasoning or reconsider their position.  Use the reason prompt to uncover what people like or dislike about the poll. It is also an opportunity to find out what needs to changed to reach agreement.</p>
<p><img src="poll_type_edit_option.png#width-80" alt="" /></p>
<h3 id="default-duration"><a class="header" href="#default-duration">Default duration</a></h3>
<p>You can set the default duration for your poll type.  This can be changed by people using the poll.</p>
<p><img src="poll_type_duration.png#width-80" alt="" /></p>
<h3 id="settings"><a class="header" href="#settings">Settings</a></h3>
<p>You can configure default settings for your poll type.</p>
<p>See <a href="https://help.loomio.com/en/user_manual/polls/starting_proposals/index.html#poll-settings">Poll Settings</a>.</p>
<h3 id="invite-to-give-feedback"><a class="header" href="#invite-to-give-feedback">Invite to give feedback</a></h3>
<p>When configured, you can invite colleagues to view the new poll type and provide feedback.</p>
<p><img src="poll_type_feedback.png" alt="" /></p>
<h3 id="poll-template"><a class="header" href="#poll-template">Poll template</a></h3>
<p>Your new poll type is now saved as a poll template.</p>
<p><img src="poll_type_template.png" alt="" /></p>
<p>Notice that as this poll is a template, voting is disabled.</p>
<p>To use the poll template, click <strong>Make a copy</strong>.</p>
<p>When anyone in your group starts a new poll, your new poll template is available for use and included in the list of custom poll types.</p>
<p><img src="poll_type_view.png" alt="" /></p>
<p>The ability to configure poll types is a new feature, so please do <a href="https://www.loomio.com/contact">Contact us</a> and let us know how you use it!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../../user_manual/polls/outcomes/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../../user_manual/users/user_profile/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../../user_manual/polls/outcomes/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../../user_manual/users/user_profile/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
            </body>
</html>
