<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Settings - Loomio Help</title>
                <!--  -->

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                        <link rel="shortcut icon" href="../../../favicon.png">
                <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
                <link rel="stylesheet" href="../../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../../fonts/fonts.css">
        
        <!-- roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <script defer data-domain="help.loomio.com,all.loomio.com" src="https://measure.loomio.com/js/script.outbound-links.js"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox" style="text-align: center";>
                <a style="display: flex; align-items: center; justify-content: start; text-decoration: none; color: #DCA034" href="https://www.loomio.com">
                    <img src="https://www.loomio.com/brand/logo_gold.svg" style="width: 128px; padding: 16px 0">
                </a>
                <!-- <strong>Loomio Help</strong> -->
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/index.html">Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/orientation.html">Orientation tour</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/sign_in/index.html">Signing in</a></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/write-a-comment.html">How to participate</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/getting_started/decisions/index.html">Making decisions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/advice_process/index.html">Advice process</a></li><li class="chapter-item expanded "><a href="../../../guides/consent_process/index.html">Consent process</a></li><li class="chapter-item expanded "><a href="../../../guides/consensus_process/index.html">Consensus process</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/decisions/index.html">Simple decision process</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/intro_to_groups/index.html">Groups</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/starting_a_group/index.html">Starting a group</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/settings/index.html">Group settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/index.html">Inviting people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/membership/management.html">Member management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/thread_management/index.html">Thread management</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/tags/index.html">Category tags</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/subgroups/index.html">Subgroups</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/data_export/index.html">Data export</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/deleting_archiving/index.html">Deleting your group</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/intro_to_threads/index.html">Threads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/threads/starting_threads/index.html">Starting a thread</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/notifying_people/index.html">Notifying people</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/navigating_threads/index.html">Using threads</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/index.html">Formatting</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/thread_admin/tasks.html">Tasks</a></li><li class="chapter-item expanded "><a href="../../../user_manual/threads/examples/index.html">Thread examples</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/intro_to_decisions/index.html">Proposals and polls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposals/index.html">Proposals</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/proposal_types/index.html">Polls</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/meeting_polls/index.html">Meeting polls</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/starting_proposals/index.html" class="active">Settings</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/inviting_people/index.html">Invite to vote</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/outcomes/index.html">Outcomes</a></li><li class="chapter-item expanded "><a href="../../../user_manual/polls/poll_templates/index.html">Custom templates</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/users/user_profile/index.html">Your profile</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/users/email_settings/index.html">Notifications</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/navigation/index.html">Navigation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/merge_accounts/index.html">Merge accounts</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/translation/index.html">Language and translation</a></li><li class="chapter-item expanded "><a href="../../../user_manual/users/deleting_your_account/index.html">Deleting your account</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/chatbots/index.html">Chatbots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/discord/index.html">Discord</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/matrix/index.html">Matrix</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/mattermost/index.html">Mattermost</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/microsoft_teams/index.html">Microsoft Teams</a></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/slack/index.html">Slack</a></li></ol></li><li class="chapter-item expanded "><a href="../../../user_manual/groups/integrations/api/index.html">API</a></li><li class="chapter-item expanded "><a href="../../../newsletter/index.html">Newsletter</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded affix "><li class="part-title">Governance</li><li class="chapter-item expanded "><a href="../../../guides/board_processes/index.html">Good Governance Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/board_processes/meeting.html">Prepare for a meeting</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/facilitating_discussions.html">Facilitating discussions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/decisions.html">Making resolutions and online decisions</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/practices.html">Governance practices and approaches</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/admin.html">Administration and record keeping</a></li><li class="chapter-item expanded "><a href="../../../guides/board_processes/introduce.html">Introducing Loomio to your board</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/virtual_agm/index.html">AGM and General Assembly</a></li><li class="chapter-item expanded "><a href="../../../guides/virtual_board_meetings/index.html">Board meetings</a></li><li class="chapter-item expanded affix "><li class="part-title">Facilitation</li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/index.html">The Facilitator's Guide to Loomio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/preparation/index.html">Preparation</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/commencing/index.html">Commencing</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/underway/index.html">Underway</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/concluding/index.html">Concluding</a></li><li class="chapter-item expanded "><a href="../../../guides/facilitators_guide/ongoing_practice/index.html">Ongoing Practice</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Success on Loomio</li><li class="chapter-item expanded "><a href="../../../guides/engage-group.html">Let’s get your team working in Loomio</a></li><li class="chapter-item expanded "><a href="../../../guides/four-patterns-of-success.html">4 patterns of successful groups</a></li><li class="chapter-item expanded "><a href="../../../guides/5_ways_to_use_threads/index.html">5 ways to use threads</a></li><li class="chapter-item expanded "><a href="../../../guides/mapping-tools.html">Loomio and other collaboration tools</a></li><li class="chapter-item expanded "><a href="../../../guides/practical_examples.html">Practical examples</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Subscriptions</li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing.html">Subscription plans</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/pricing_faq.html">Customer FAQs</a></li><li class="chapter-item expanded "><a href="../../../policy/subscriptions/management/index.html">Subscription management</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Policies</li><li class="chapter-item expanded "><a href="../../../policy/terms/index.html">Terms of Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/ownership/index.html">Account Ownership</a></li><li class="chapter-item expanded "><a href="../../../policy/abuse/index.html">Use restrictions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/privacy/index.html">Privacy Policy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../policy/privacy/regulations/index.html">Regulations</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/loomio-subprocessors/index.html">Loomio Subprocessors</a></li><li class="chapter-item expanded "><a href="../../../policy/privacy/company-processors/index.html">Company Processors</a></li></ol></li><li class="chapter-item expanded "><a href="../../../policy/security/index.html">Security</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Dark</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Loomio Help</h1>

                    <div class="right-buttons">
                                                <a href="../../../print.html" rel="nofollow" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                                                <a href="https://github.com/loomio/loomio-docs/edit/main/en/src/user_manual/polls/starting_proposals/index.md" rel="nofollow" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="settings"><a class="header" href="#settings">Settings</a></h1>
<p><em>On this page</em></p>
<ul>
<li><a href="#setting-up-a-proposal-or-poll">Setting up a proposal or poll</a></li>
<li><a href="#advanced-settings">Advanced settings</a></li>
<li><a href="#managing-polls">Managing polls</a></li>
</ul>
<h2 id="setting-up-a-proposal-or-poll"><a class="header" href="#setting-up-a-proposal-or-poll">Setting up a proposal or poll</a></h2>
<h3 id="proposal-and-poll-templates"><a class="header" href="#proposal-and-poll-templates">Proposal and poll templates</a></h3>
<p>Choose the proposal template you want to use. </p>
<p><img src="proposal_templates.png" alt="" /></p>
<h3 id="add-content"><a class="header" href="#add-content">Add content</a></h3>
<p><strong>Group:</strong> Check that the correct group is selected for your proposal or poll.</p>
<p><strong>Title:</strong> Give your proposal or poll a short, relevant title.</p>
<p><strong>Details:</strong> Explain what you are asking of people and include enough details so everyone knows what it means to vote.</p>
<p>The predefined templates include some prompts to help you write a good proposal - use these or add your own details.</p>
<p>Avoid combining a range of ideas in one proposal, because people might agree to some aspects but not others and be unsure how to respond. You can break complex decisions down into multiple proposals.</p>
<p>When making a proposal, state your expectations and describe the impact the proposal will have if adopted. If it's a formal or binding proposal it's often worth describing what it means if the proposal is not adopted.</p>
<p>Use the formatting tools to support your poll.  For example, attach a document file with the paperclip icon, insert an image, link to a website or online document, or even embed a video.</p>
<p><img src="proposal_new.png" alt="" /></p>
<h3 id="voting-options"><a class="header" href="#voting-options">Voting options</a></h3>
<p>Each proposal and poll template provide options for voting.</p>
<p>You can add, edit and remove voting options to suit the proposal or decision process you are running.</p>
<ul>
<li>Use the pencil icon to edit voting option </li>
<li>Use the trash can icon to remove unwanted voting options</li>
<li>Use the handle to move the order of voting options</li>
<li>Add voting options with <strong>New option</strong> and click the + button </li>
</ul>
<p><img src="vote_options.png" alt="" /></p>
<h3 id="edit-voting-options"><a class="header" href="#edit-voting-options">Edit voting options</a></h3>
<p>There is a lot of flexibility to configure voting options to suit the way your organization makes decisions.</p>
<p>Use the pencil icon alongside the voting option to open the edit modal:</p>
<p><strong>Option name:</strong> A short name for the option.</p>
<p><strong>Icon:</strong> Select the icon for the option; thumbs up, thumbs down, thumbs sideway or hand up.</p>
<p><strong>Meaning:</strong> A sentence that explains what choosing this options means.</p>
<p><strong>Reason prompt:</strong> A question to prompt voters to provide their reasoning or reconsider their position. </p>
<p><img src="proposal_edit_option.png" alt="" /></p>
<p><strong>Closing date and time:</strong> Select the closing date and time for your poll. </p>
<p>Give sufficient time for people to vote. You could time the proposal so it closes before a meeting, or avoid closing over a weekend, so that people will receive a timely reminder. If necessary, you can close the poll early or extend the closing time.</p>
<p><strong>Who can vote?</strong> Invite everyone in the group or only specific people that you invite.</p>
<p>You can later add or remove people from an ‘Invite people only’ poll.</p>
<h2 id="advanced-settings"><a class="header" href="#advanced-settings">Advanced Settings</a></h2>
<p><img src="settings_advanced.png" alt="" /></p>
<h3 id="reminder"><a class="header" href="#reminder">Reminder</a></h3>
<p>Send a 'Closing soon' notification 24 hours before the poll closes. This can be an opportunity for people to see how others have voted and reconsider their own vote, or just a way to increase participation in the poll.</p>
<p>Setting options:</p>
<ul>
<li>Nobody</li>
<li>Author</li>
<li>Undecided voters (default)</li>
<li>All voters</li>
</ul>
<h3 id="votes-are-anonymous"><a class="header" href="#votes-are-anonymous">Votes are anonymous</a></h3>
<p>If enabled, this allows people to vote anonymously - the identity of voters will not be associated to their votes.  This is useful for elections and secret ballots.</p>
<blockquote>
<p><strong>Warning</strong>: Once a poll has started you cannot edit the poll to make it anonymous or to undo the anonymous setting.</p>
</blockquote>
<blockquote>
<p><strong>Warning</strong>: You cannot re-open an anonymous poll after it has closed.  Voter information including the voter identity is discarded, so Loomio doesn't know who has voted.</p>
</blockquote>
<h3 id="vote-reason"><a class="header" href="#vote-reason">Vote reason</a></h3>
<p>It can be helpful to understand why people voted the way they did. With this setting, you can prompt people to share their thoughts when they vote.</p>
<p>Setting options:</p>
<ul>
<li>Optional (default) - reason is optional.</li>
<li>Required - people must write something in the reason field before their vote is submitted.</li>
<li>Disabled - the reason text box is not available.</li>
</ul>
<blockquote>
<p><strong>Tip</strong>: In an election or anonymous poll, consider disabling vote reason to avoid a voter inadvertently revealing their identity with their text comment.</p>
</blockquote>
<p><strong>Limit reason to maximum 500 characters:</strong> Keeping vote reasons short makes them easier to understand. A collection of concise reasons is a great resource for making a decision.  This setting is ticked by default. Untick to allow for longer reasons.</p>
<h3 id="hide-results"><a class="header" href="#hide-results">Hide results</a></h3>
<p>If you want people to vote without knowing how others have voted, you can hide the results of the poll.  Useful if you do not want people to be affected by how other people have voted.</p>
<p>Setting options:</p>
<ul>
<li>Off (default) - means voting results are visible.</li>
<li>Until vote is cast - means voting results are not visible until you vote, and are then revealed.</li>
<li>Until proposal is closed - means voting results are not visible until the proposal closes. </li>
</ul>
<h3 id="start-poll"><a class="header" href="#start-poll">Start Poll</a></h3>
<p>Click the <strong>Start Poll</strong> button.</p>
<h2 id="managing-polls"><a class="header" href="#managing-polls">Managing polls</a></h2>
<p>Click on the 3 dot menu at the bottom right of the poll.</p>
<p><img src="proposal_edit.png" alt="" /></p>
<h3 id="edit-poll"><a class="header" href="#edit-poll">Edit poll</a></h3>
<p>Use <strong>Edit poll</strong> to edit poll content or settings.   You can not change voting options once voting commences.</p>
<h3 id="make-a-copy"><a class="header" href="#make-a-copy">Make a copy</a></h3>
<p>Use <strong>Make a copy</strong> to create a copy of the poll and settings.  Useful when you have a repeating workflow.</p>
<h3 id="show-notifications"><a class="header" href="#show-notifications">Show notifications</a></h3>
<p><strong>Show notifications</strong> indicates that the notification has been read or the email has been opened.</p>
<p><img src="proposal_notification_history.png" alt="" /></p>
<h3 id="export-poll"><a class="header" href="#export-poll">Export poll</a></h3>
<p><strong>Export</strong> poll status and results to a spreadsheet (.csv) file, to download unformatted poll data for analysis or archive.</p>
<h3 id="print"><a class="header" href="#print">Print</a></h3>
<p><strong>Print</strong> exports the poll as an html document preserving the poll format. You can print the html document to a printer or to pdf document format for publishing and archiving.</p>
<p><img src="proposal_print.png#width-80" alt="" /></p>
<h3 id="delete"><a class="header" href="#delete">Delete</a></h3>
<p><strong>Delete</strong> will delete the poll.  You will first be asked to confirm you want to delete the poll.</p>
<p>Make sure you want to delete the poll.  There is no 'restore' option.</p>
<p>After deletion an <strong>Item removed</strong> marker is left in the thread. This cannot be removed.</p>
<p><img src="proposal_delete.png" alt="" /></p>
<h3 id="move-item"><a class="header" href="#move-item">Move item</a></h3>
<p><strong>Move item</strong> enables you to move the poll to another thread and/or group.</p>
<p><img src="proposal_move.png" alt="" /></p>
<p>Select the items (poll, reasons) along with any other comments in the thread you want to move, and then select the group and thread you want to move them to.</p>
<p><img src="proposal_move_items.png" alt="" /></p>
<h3 id="unpin-from-timeline"><a class="header" href="#unpin-from-timeline">Unpin from timeline</a></h3>
<p>Removes the poll from the timeline.  You can re-pin the poll to the timeline.</p>
<h3 id="copy-link"><a class="header" href="#copy-link">Copy link</a></h3>
<p>Copies a unique link to the poll to your computer clipboard, so you can paste it in a document, thread or any other internet property.</p>
<p>Use this when you want to directly refer people to the poll. For example, paste the poll link in an email newsletter to members.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../../user_manual/polls/meeting_polls/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../../user_manual/polls/inviting_people/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../../user_manual/polls/meeting_polls/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../../user_manual/polls/inviting_people/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
            </body>
</html>
